article.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=480">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Versta Project Template</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no">
    <link href="favicon.ico" rel="shortcut icon">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&amp;subset=cyrillic" rel="stylesheet">
    <link href="assets/styles/app.min.css" rel="stylesheet">
    <script src="assets/scripts/libs/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js"></script>
</head>

<body>
    <div class="header header_wide header_inner header_fixed">
        <div class="container header__container"><a class="header__logo-link" href="./"><img class="header__logo" src="./assets/images/logo.svg" alt="" role="presentation" /></a>
            <ul class="menu header__menu">
                <li class="menu__item"><a class="link link_nounder link_medium" href="./about.html"><span class="link__text">Компания</span></a></li>
                <li class="menu__item"><a class="link link_nounder link_medium" href="./uslugi.html"><span class="link__text">Услуги</span></a></li>
                <li class="menu__item"><a class="link link_nounder link_medium" href="./case.html"><span class="link__text">Кейсы</span></a></li>
                <li class="menu__item"><a class="link link_nounder link_medium" href="./journal.html"><span class="link__text">Журнал</span></a></li>
                <li class="menu__item"><a class="link link_nounder link_medium" href="./clients.html"><span class="link__text">Клиенты</span></a></li>
                <li class="menu__item"><a class="link link_nounder link_medium" href="./vacancies.html"><span class="link__text">Вакансии</span></a></li>
                <li class="menu__item menu__item_last"><a class="link link_nounder link_medium" href="./contacts.html"><span class="link__text">Контакты</span></a></li>
                <li class="menu__item menu__item_btn"><a class="button button_blue button_big-big menu__btn">обсудить проект</a></li>
                <li class="menu__item menu__item_present"><a class="link link_nounder link_gray link_flex"><span class="link__text"><img src="./assets/images/pdf.png" />скачать презентацию<br>5 MB</span></a></li>
            </ul>
            <div class="buttons">
                <div class="buttons__wrap">
                    <div class="buttons__ico"><a class="button">ico</a></div>
                    <div class="buttons__project"><a class="button button_blue js-fancybox" href="#contact">обсудить проект</a></div>
                </div>
                <div class="buttons__burger js-padmenu"><span></span></div>
            </div>
        </div>
    </div>
    <div class="progress">
        <div class="progress__fill js-progress"></div>
    </div>
    <section class="head"><img class="head__img" src="./assets/images/article_bg.jpg" alt="" role="presentation" />
        <div class="container container_inner head__container">
            <div class="head__title">
                <h1>Как эффективно настроить контекстную рекламу и увеличить продажи?</h1>
            </div>
        </div>
        <div class="head__bottom">
            <div class="container container_inner container_flex">
                <div class="head__left">
                    <div class="head__date">
                        <div class="head__subtitle">Дата публиукации:</div>
                        <div class="head__text">15 января, 2017</div>
                    </div>
                    <div class="head__category">
                        <div class="head__subtitle">Категория:</div>
                        <div class="head__text">SEO</div>
                    </div>
                </div>
                <div class="head__right"><a class="head__comment js-anchor" href="#disqus_thread"><svg><use xlink:href="assets/images/icon.svg#icon_comment"></use></svg><span class="head__text">183</span></a>
                    <div class="head__view"><svg><use xlink:href="assets/images/icon.svg#icon_view"></use></svg>
                        <div class="head__text">744</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-article">
        <div class="container container_inner">
            <div class="article">
                <div class="article__main">
                    <div class="content-zone">
                        <p>Привлекать естественный целевой трафик сложно. А привлечение целевого трафика по коммерческим конкурентным запросам становится непосильной задачей для многих небольших и средних предприятий. Попробуйте справиться с интернет-тяжеловесами, ежедневно публикующими исчерпывающие руководства и потребительские обзоры, если в вашей автомастерской работает пять человек. И вот незадача: сотрудники прекрасно ремонтируют рулевые колонки и регулируют подвеску, но не успевают писать об этом статьи.</p>
                        <p>Из этой ситуации есть несколько выходов. Один из них — привлечение целевого трафика с помощью контекстной рекламы. Из этого руководства вы узнаете, как работать с системой Google AdWords: сервисом рекламы крупнейшего поисковика в мире.</p><img src="./assets/images/article_img.jpg"><small>Здесь может быть расположена подпись какая-то подпись к фото.</small>
                        <h2>Чем интересна система контекстной рекламы Google AdWords.</h2>
                        <p>Система контекстной рекламы Google AdWords принадлежит крупнейшей поисковой системе мира. Google активно борется за лидерство на рынке поиска рунета и по состоянию на октябрь 2017 года обслуживает почти половину поисковых запросов пользователей. Клиенты AdWords имеют доступ к функциональной и технологичной платформе с тонкими настройками таргетинга, бюджетирования, способов показа объявлений и других параметров рекламных кампаний.</p>
                        <blockquote>Контекстная реклама — это демонстрация аудитории рекламных сообщений, соответствующих их интересам.</blockquote>
                        <p>Рекламодателям стоит обратить внимание на AdWords из-за следующих особенностей:</p>
                        <ul>
                            <li>Простое управление кампаниями. Благодаря удобному и интуитивно понятному интерфейсу вам не понадобятся специальные знания, чтобы работать с системой контекстной рекламы Google.Возможность быстро привлечь на сайт первых целевых посетителей. Настройка первой рекламной кампании обычно занимает не больше часа.</li>
                            <li>Гибкие настройки бюджета. Рекламодатели имеют возможность устанавливать суточный бюджети корректировать его в зависимости от результатов кампании.</li>
                            <li>Влияние качества объявлений на позиции и стоимость клика. Благодаря высокой кликабельности ваши рекламные сообщения могут отображаться на болеевыгодных позициях, чем объявления конкурентов с более высокой ценой за клик.</li>
                            <li>Возможность выбора площадок, на которых демонстрируются объявления. Вы можете выбирать подходящие сайты, входящие в контекстно-медийную сеть Google.</li>
                            <li>Более низкая стоимость клика по сравнению с «Яндекс.Директ». Конкуренция в системе контекстной рекламы «Яндекса» в рунете более высокая, поэтому привлекать трафик в ней дороже. Обратите внимание, эта закономерность работает не во всех нишах бизнеса.</li>
                        </ul>
                        <p>Когда стоит использовать Google AdWords? Контекстная реклама может быть полезной на любом этапе развития проекта. Она помогает быстро привлечь целевых посетителей на недавно созданный сайт, обратить внимание аудитории на конкретный продукт, акцию или контент. Вы можете использовать объявления в Google AdWords в качестве одного из компонентов комплексного интернет-маркетинга. Также контекстная реклама может выступать в качестве единственного способа привлечения новых клиентов в интернете.</p>
                        <p>Ниже вы найдете пошаговое руководство по использованию Google AdWords. Для удобства восприятия информация объединена в следующие разделы:</p>
                        <p><a>Как создать аккаунт Google AdWords и настроить первую кампанию.</a></p>
                        <p><a>Как создать кампанию в новом интерфейсе AdWords.</a></p>
                        <p><a>Как создать группу объявлений и объявления.</a></p>
                        <p><a>Как создавать разные типы объявлений.</a></p>
                        <p><a>Видеореклама и товарные объявления.</a></p>
                        <p><a>Как пользоваться ремаркетингом.</a></p>
                        <p><a>Что нужно знать о лендингах.</a></p>
                        <p><a>Как сделать объявления более эффективными с помощью сплит-тестов.</a></p>
                        <p>На следующем этапе система предложит создать первую кампанию. Определите примерный ежедневный уровень расходов на контекстную рекламу. Укажите место положение целевой аудитории. Чтобы изменить предложенное системой дефолтное значение, переключите флажок на опцию «Выберу самостоятельно» и воспользуйтесь поиском.В разделе «Сети» снимите флажок напротив варианта «Контекстно-медийная сеть». Новичкам лучше разделять кампании на поиске и в сетях. Это не догма, а практическая рекомендация. После настройки нескольких кампаний для поиска и КМС можно проверить эффективность комбинированной кампании. Но во время знакомства с системой все-таки удобнее работать с поиском.</p>
                    </div>
                    <div class="article__bottom"><a class="link link_blue link_nounder link_xl link_center"><span class="link__text"><img src="./assets/images/icon_share.svg">Поделиться</span></a><a class="link link_blue link_nounder link_xl link_center link_center-reverse"><span class="link__text">Подписаться<img src="./assets/images/icon_subscribe.svg"></span></a></div>
                </div>
                <div class="article__sidebar">
                    <div class="author">
                        <div class="author__photo"><img src="./assets/images/article_author.png"></div>
                        <div class="author__desc">
                            <div class="author__name">Филиппов Михаил</div>
                            <div class="author__text">Протестировал все способы продвижения</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container container_inner">
            <div class="disqus" id="disqus_thread"></div>
        </div>
    </section>
    <section class="journal">
        <div class="container container_inner">
            <div class="journal__title">
                <h2>Другие статьи:</h2>
            </div>
            <ul class="grid-list js-mix journal__list journal__list journal__list_article">
                <li class="grid-list__item"></li>
                <li class="grid-list__item"></li>
                <li class="grid-list__item"></li>
                <!--+e.LI.item-->
            </ul>
            <div class="journal__allcards js-storage"><a class="card-journal"><span class="card-journal__img"><img src="./assets/images/slide21.jpg" /></span>
                    <div class="card-journal__text">Мы запустили новый сайт для компании.</div><span class="card-journal__date">20 10 17</span>
                </a><a class="card-journal"><span class="card-journal__img"><img src="./assets/images/slide22.jpg" /></span>
                    <div class="card-journal__text">Как эффективно настроитьконтекстную рекламу и увеличить продажи?</div><span class="card-journal__date">20 10 17</span>
                </a><a class="card-journal"><span class="card-journal__img"><img src="./assets/images/journal3.jpg" /></span>
                    <div class="card-journal__text">Мы запустили новый сайт для компании.</div><span class="card-journal__date">20 10 17</span>
                </a></div>
        </div>
    </section>
    <div class="footer">
        <div class="container container_inner footer__container">
            <div class="footer__left">
                <div class="footer__contacts"><a class="link link_nounder link_gray link_lg" href="tel:+78126456596"><span class="link__text">+7 (812) 645-65-96</span></a><a class="link link_nounder link_gray link_lg" href="tel:+74956456596"><span class="link__text">+7 (495) 645-65-96</span></a><a class="link link_nounder link_gray link_lg footer__mail" href="mailto:mail@prostudio.ru"><span class="link__text">mail@prostudio.ru</span></a></div>
                <div class="footer__copyright footer__second">© 2009-2017 ООО «Цифровая империя»</div>
            </div>
            <div class="footer__center"><a class="link link_nounder link_gray link_lg" href="mailto:mail@prostudio.ru"><span class="link__text">mail@prostudio.ru</span></a>
                <div class="apps footer__second">
                    <div class="apps__title">cкачать приложение:</div><A class="footer__appstore" href="#"><img src="assets/images/appstore.svg" /></A>
                </div>
            </div>
            <div class="footer__right">
                <div class="icons"><a class="link link_icon link_gray"><svg class="link__icon"><use xlink:href="assets/images/icon.svg#icon_vk"></use></svg><span class="link__text"></span></a><a class="link link_icon link_gray"><svg class="link__icon"><use xlink:href="assets/images/icon.svg#icon_behance"></use></svg><span class="link__text"></span></a><a class="link link_icon link_gray"><svg class="link__icon"><use xlink:href="assets/images/icon.svg#icon_youtube"></use></svg><span class="link__text"></span></a><a class="link link_icon link_gray"><svg class="link__icon"><use xlink:href="assets/images/icon.svg#icon_instagram"></use></svg><span class="link__text"></span></a><a class="link link_icon link_gray"><svg class="link__icon"><use xlink:href="assets/images/icon.svg#icon_facebook"></use></svg><span class="link__text"></span></a><a class="link link_icon link_gray"><svg class="link__icon"><use xlink:href="assets/images/icon.svg#icon_telegram"></use></svg><span class="link__text"></span></a></div>
                <div class="footer__second"><a class="link link_nounder link_gray link_flex footer__doc"><span class="link__text"><img src="./assets/images/file_pdf.svg" /><span>скачать презентацию<br>5 MB</span></span></a>
                    <div class="langs footer__langs"><a class="link link_nounder link_gray langs__lang langs__lang_active"><span class="link__text">RU</span></a><a class="link link_nounder link_gray langs__lang"><span class="link__text">EN</span></a></div>
                </div>
                <div class="footer__third">
                    <div class="apps">
                        <div class="apps__title">cкачать приложение:</div><A class="footer__appstore" href="#"><img src="assets/images/appstore.svg" /></A>
                    </div>
                    <div class="langs"><a class="link link_nounder link_gray langs__lang langs__lang_active"><span class="link__text">RU</span></a><a class="link link_nounder link_gray langs__lang"><span class="link__text">EN</span></a></div>
                </div>
            </div>
            <div class="footer__mobil">
                <div class="city">
                    <div class="city__name">Петербург</div><a class="link link_nounder link_xl link_img city__address"><span class="link__text"><img src="./assets/images/ext_link.png" />Ленинский проспект, 151</span></a><a class="link link_dashed link_xl city__tel" href="tel:+78126456596"><span class="link__text">+7(812) 645-65-96</span></a>
                </div>
                <div class="city">
                    <div class="city__name">Москва</div><a class="link link_nounder link_xl link_img city__address"><span class="link__text"><img src="./assets/images/ext_link.png" />Проспект вернадского, 43</span></a><a class="link link_dashed link_xl city__tel" href="tel:+74956456596"><span class="link__text">+7(495) 645-65-96</span></a>
                </div><a class="link link_nounder link_xl link_blue footer__mail footer__mail_mobil" href="mailto:mail@prostudio.ru"><span class="link__text">mail@prostudio.ru</span></a>
                <div class="apps apps_mobil">
                    <div class="apps__title">Cкачать приложение:</div><A class="footer__appstore" href="#"><img src="assets/images/appstore.svg" /></A>
                </div><label class="switcher js-switcher-lang footer__switcher"><input type="checkbox" /><span class="switcher__value switcher__value_on">RU</span><span class="switcher__box"><span class="switcher__mover"><span class="switcher__circle"></span></span></span><span class="switcher__value switcher__value_off">EN</span></label>
                <div class="footer__copyright footer__copyright_mobil">© 2009-2017 ООО «Цифровая империя»</div>
            </div>
        </div>
    </div>
    <div class="contact popup-contact" id="contact">
        <div class="contact__wrapper">
            <div class="contact__step1">
                <div class="contact__title">Заполните заявку на проект?</div>
                <form class="contact__form">
                    <div class="contact__box">
                        <div class="inputbox contact__inputbox contact__inputbox contact__inputbox_half">Выберите проект:<select class="select js-select">
                                <option value="Веб-сайт">Веб-сайт</option>
                                <option value="Продвижение">Продвижение</option>
                                <option value="Брендинг">Брендинг</option>
                                <option value="Приложение">Приложение</option>
                                <option value="Аналитика">Аналитика</option>
                                <option value="Поддержка">Поддержка</option>
                            </select>
                            <div class="inputbox__placeholder"></div>
                        </div>
                        <div class="inputbox inputbox inputbox_noborder contact__inputbox contact__inputbox contact__inputbox_half contact__inputbox contact__inputbox_flexstart">
                            <!--+input(placeholder="Плейсхолдер")-->
                            <div class="inputbox__title">Бюджет:</div><label class="checkradio"><input class="checkradio__input" name="budget" value="test" checked="checked" type="radio" />
                                <!--+e.SPAN.box--><span class="checkradio__content">100-200 тыс. руб</span></label><label class="checkradio"><input class="checkradio__input" name="budget" value="test-2" type="radio" />
                                <!--+e.SPAN.box--><span class="checkradio__content">от 500 тыс. руб</span></label>
                            <div class="inputbox__placeholder"></div>
                        </div>
                        <div class="inputbox contact__inputbox contact__inputbox contact__inputbox_half"><input class="input" />
                            <div class="inputbox__placeholder">Имя</div>
                        </div>
                        <div class="inputbox contact__inputbox contact__inputbox contact__inputbox_half"><input class="input" />
                            <div class="inputbox__placeholder">Телефон</div>
                        </div>
                        <div class="inputbox contact__inputbox contact__inputbox contact__inputbox_half"><input class="input" />
                            <div class="inputbox__placeholder">Email</div>
                        </div>
                        <div class="inputbox inputbox_file contact__inputbox contact__inputbox contact__inputbox_half"><label><input class="input" type="file" /><span class="filename">Добавить файл</span><img class="addfile" src="./assets/images/addfile.svg" /></label>
                            <div class="inputbox__placeholder"></div>
                        </div>
                        <div class="textareabox contact__textarea"><textarea class="textarea js-autosize"></textarea>
                            <div class="textareabox__placeholder">Сообщение</div>
                        </div>
                    </div>
                    <div class="contact__text">Нажимая на кнопку «Отправить», вы соглашаетесь на обработку персональных данных в соответсвии с <a class="link link_blue"><span class="link__text">Политикой конфиденциальности.</span></a></div><input class="button button_blue button_big contact__btn js-submit" type="submit" value="отправить заявку" />
                </form>
            </div>
            <div class="contact__step2"><img src="./assets/images/msg_send.jpg" />
                <div class="contact__title">Отправлено!</div>
                <div class="contact__subtitle">Спасибо за обращение в нашу студию.</div><a class="button button_blue button_big contact__btn contact__btn_mt js-popup-close">на главную</a>
            </div>
        </div>
    </div>
    <script src="assets/scripts/app.min.js"></script>
    <script src="assets/scripts/main.js"></script>
</body>

</html>

app/pages/article/article.pug
extends ../../layouts/default

block head
  - var pageTitle = 'Versta Project Template'

block content
  +header._wide._inner._fixed
  +b.progress
    +e.fill.js-progress
  +b.SECTION.head
    +e.IMG(src='./assets/images/article_bg.jpg').img
    .container.container_inner.head__container
      +e.title
        h1 Как эффективно настроить контекстную рекламу и увеличить продажи?
    +e.bottom
      .container.container_inner.container_flex
        +e.left
          +e.date
            +e.subtitle Дата публиукации:
            +e.text 15 января, 2017
          +e.category
            +e.subtitle Категория:
            +e.text SEO
        +e.right
          +e.A(href='#disqus_thread').comment.js-anchor
            +icon('comment')
            +e.text 183
          +e.view
            +icon('view')
            +e.text 744
  section.section-article
    .container.container_inner
      +b.article
        +e.main
          +content-zone
            p Привлекать естественный целевой трафик сложно. А привлечение целевого трафика по коммерческим конкурентным запросам становится непосильной задачей для многих небольших и средних предприятий. Попробуйте справиться с интернет-тяжеловесами, ежедневно публикующими исчерпывающие руководства и потребительские обзоры, если в вашей автомастерской работает пять человек. И вот незадача: сотрудники прекрасно ремонтируют рулевые колонки и регулируют подвеску, но не успевают писать об этом статьи.
            p Из этой ситуации есть несколько выходов. Один из них — привлечение целевого трафика с помощью контекстной рекламы. Из этого руководства вы узнаете, как работать с системой Google AdWords: сервисом рекламы крупнейшего поисковика в мире.
            img(src='./assets/images/article_img.jpg')
            small Здесь может быть расположена подпись какая-то подпись к фото.
            h2 Чем интересна система контекстной рекламы Google AdWords.
            p Система контекстной рекламы Google AdWords принадлежит крупнейшей поисковой системе мира. Google активно борется за лидерство на рынке поиска рунета и по состоянию на октябрь 2017 года обслуживает почти половину поисковых запросов пользователей. Клиенты AdWords имеют доступ к функциональной и технологичной платформе с тонкими настройками таргетинга, бюджетирования, способов показа объявлений и других параметров рекламных кампаний.
            blockquote Контекстная реклама — это демонстрация аудитории рекламных сообщений, соответствующих их интересам.
            p Рекламодателям стоит обратить внимание на AdWords из-за следующих особенностей:
            ul
              li Простое управление кампаниями. Благодаря удобному и интуитивно понятному интерфейсу вам не понадобятся специальные знания, чтобы работать с системой контекстной рекламы Google.Возможность быстро привлечь на сайт первых целевых посетителей. Настройка первой рекламной кампании обычно занимает не больше часа.
              li Гибкие настройки бюджета. Рекламодатели имеют возможность устанавливать суточный бюджети корректировать его в зависимости от результатов кампании.
              li Влияние качества объявлений на позиции и стоимость клика. Благодаря высокой кликабельности ваши рекламные сообщения могут отображаться на болеевыгодных позициях, чем объявления конкурентов с более высокой ценой за клик.
              li Возможность выбора площадок, на которых демонстрируются объявления. Вы можете выбирать подходящие сайты, входящие в контекстно-медийную сеть Google.
              li Более низкая стоимость клика по сравнению с «Яндекс.Директ». Конкуренция в системе контекстной рекламы «Яндекса» в рунете более высокая, поэтому привлекать трафик в ней дороже. Обратите внимание, эта закономерность работает не во всех нишах бизнеса.
            p Когда стоит использовать Google AdWords? Контекстная реклама может быть полезной на любом этапе развития проекта. Она помогает быстро привлечь целевых посетителей на недавно созданный сайт, обратить внимание аудитории на конкретный продукт, акцию или контент. Вы можете использовать объявления в Google AdWords в качестве одного из компонентов комплексного интернет-маркетинга. Также контекстная реклама может выступать в качестве единственного способа привлечения новых клиентов в интернете.
            p Ниже вы найдете пошаговое руководство по использованию Google AdWords. Для удобства восприятия информация объединена в следующие разделы:
            p
              a Как создать аккаунт Google AdWords и настроить первую кампанию.
            p
              a Как создать кампанию в новом интерфейсе AdWords.
            p
              a Как создать группу объявлений и объявления.
            p
              a Как создавать разные типы объявлений.
            p
              a Видеореклама и товарные объявления.
            p
              a Как пользоваться ремаркетингом.
            p
              a Что нужно знать о лендингах.
            p
              a Как сделать объявления более эффективными с помощью сплит-тестов.
            p На следующем этапе система предложит создать первую кампанию. Определите примерный ежедневный уровень расходов на контекстную рекламу. Укажите место положение целевой аудитории. Чтобы изменить предложенное системой дефолтное значение, переключите флажок на опцию «Выберу самостоятельно» и воспользуйтесь поиском.В разделе «Сети» снимите флажок напротив варианта «Контекстно-медийная сеть». Новичкам лучше разделять кампании на поиске и в сетях. Это не догма, а практическая рекомендация. После настройки нескольких кампаний для поиска и КМС можно проверить эффективность комбинированной кампании. Но во время знакомства с системой все-таки удобнее работать с поиском.
          +e.bottom
            +link._blue._nounder._xl._center
              img(src='./assets/images/icon_share.svg')
              | Поделиться
            +link._blue._nounder._xl._center._center-reverse
              | Подписаться
              img(src='./assets/images/icon_subscribe.svg')
        +e.sidebar
          +b.author
            +e.photo
              img(src='./assets/images/article_author.png')
            +e.desc
              +e.name Филиппов Михаил
              +e.text Протестировал все способы продвижения
  section
    .container.container_inner
      #disqus_thread.disqus
  +b.SECTION.journal
    .container.container_inner
      +e.H2.title Другие статьи:
      +grid-list.js-mix.journal__list.journal__list_article
        +e.LI.item
        +e.LI.item
        +e.LI.item
        //+e.LI.item
      +e.allcards.js-storage
        +card-journal('./assets/images/slide21.jpg','Мы запустили новый сайт для компании.','20  10  17')
        +card-journal('./assets/images/slide22.jpg','Как эффективно настроитьконтекстную рекламу и увеличить продажи?','20  10  17')
        +card-journal('./assets/images/journal3.jpg','Мы запустили новый сайт для компании.','20  10  17')

  +footer
