case.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=490px, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Prostudio</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no">
    <link href="favicon.ico" rel="shortcut icon">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&amp;subset=cyrillic" rel="stylesheet">
    <link href="assets/styles/app.min.css" rel="stylesheet">
    <script src="assets/scripts/libs/jquery.min.js"></script>
</head>

<body>
    <div class="header header_wide header_inner">
        <div class="container header__container"><a class="header__logo-link" href="./"><img class="header__logo" src="./assets/images/logo.svg" alt="" role="presentation" /></a>
            <ul class="menu header__menu">
                <li class="menu__item"><a class="link link_nounder link_medium" href="./about.html"><span class="link__text">Компания</span></a></li>
                <li class="menu__item"><a class="link link_nounder link_medium" href="./uslugi.html"><span class="link__text">Услуги</span></a></li>
                <li class="menu__item"><a class="link link_nounder link_medium" href="./case.html"><span class="link__text">Кейсы</span></a></li>
                <li class="menu__item"><a class="link link_nounder link_medium" href="./journal.html"><span class="link__text">Журнал</span></a></li>
                <li class="menu__item"><a class="link link_nounder link_medium" href="./clients.html"><span class="link__text">Клиенты</span></a></li>
                <li class="menu__item"><a class="link link_nounder link_medium" href="./vacancies.html"><span class="link__text">Вакансии</span></a></li>
                <li class="menu__item menu__item_last"><a class="link link_nounder link_medium" href="./contacts.html"><span class="link__text">Контакты</span></a></li>
                <li class="menu__item menu__item_btn"><a class="button button_blue button_big-big menu__btn">Оформить заказ</a></li>
                <li class="menu__item menu__item_present"><a class="link link_nounder link_gray link_flex"><span class="link__text"><img src="./assets/images/pdf.png" />скачать презентацию<br>5 MB</span></a></li>
            </ul>
            <div class="buttons">
                <div class="buttons__wrap"><a class="button buttons__ico">ico</a><a class="button button_blue buttons__project js-fancybox" href="#contact">обсудить проект</a></div>
                <div class="buttons__burger js-padmenu"><span></span></div>
            </div>
        </div>
    </div>
    <div class="contact popup-contact" id="contact">
        <div class="contact__wrapper">
            <div class="contact__step1">
                <div class="contact__title">Заполните заявку на проект?</div>
                <form class="contact__form">
                    <div class="contact__box">
                        <div class="inputbox contact__inputbox contact__inputbox contact__inputbox_half">Выберите проект:<select class="select js-select">
                                <option value="Веб-сайт">Веб-сайт</option>
                                <option value="Продвижение">Продвижение</option>
                                <option value="Брендинг">Брендинг</option>
                                <option value="Приложение">Приложение</option>
                                <option value="Аналитика">Аналитика</option>
                                <option value="Поддержка">Поддержка</option>
                            </select>
                            <div class="inputbox__placeholder"></div>
                        </div>
                        <div class="inputbox inputbox inputbox_noborder contact__inputbox contact__inputbox contact__inputbox_half contact__inputbox contact__inputbox_flexstart">
                            <!--+input(placeholder="Плейсхолдер")-->
                            <div class="inputbox__title">Бюджет:</div><label class="checkradio"><input class="checkradio__input" name="budget" value="test" checked="true" type="radio" />
                                <!--+e.SPAN.box--><span class="checkradio__content">100-200 тыс. руб</span></label><label class="checkradio"><input class="checkradio__input" name="budget" value="test-2" type="radio" />
                                <!--+e.SPAN.box--><span class="checkradio__content">от 500 тыс. руб</span></label>
                            <div class="inputbox__placeholder"></div>
                        </div>
                        <div class="inputbox contact__inputbox contact__inputbox contact__inputbox_half"><input class="input" />
                            <div class="inputbox__placeholder">Имя</div>
                        </div>
                        <div class="inputbox contact__inputbox contact__inputbox contact__inputbox_half"><input class="input" />
                            <div class="inputbox__placeholder">Телефон</div>
                        </div>
                        <div class="inputbox contact__inputbox contact__inputbox contact__inputbox_half"><input class="input" />
                            <div class="inputbox__placeholder">Email</div>
                        </div>
                        <div class="inputbox inputbox_file contact__inputbox contact__inputbox contact__inputbox_half"><label><input class="input" type="file" /><span class="filename">Добавить файл</span><img class="addfile" src="./assets/images/addfile.svg" /></label>
                            <div class="inputbox__placeholder"></div>
                        </div>
                        <div class="textareabox contact__textarea"><textarea class="textarea"></textarea>
                            <div class="textareabox__placeholder">Сообщение</div>
                        </div>
                    </div>
                    <div class="contact__text">Нажимая на кнопку «Отправить», вы соглашаетесь на обработку персональных данных<br>в соответсвии с<a class="link link_blue"><span class="link__text"> Политикой конфиденциальности.</span></a></div><input class="button button_blue button_big contact__btn js-submit" type="submit" value="отправить заявку" />
                </form>
            </div>
            <div class="contact__step2"><img src="./assets/images/msg_send.jpg" />
                <div class="contact__title">Отправлено!</div>
                <div class="contact__subtitle">Спасибо за обращение в нашу студию.</div><a class="button button_blue button_big contact__btn contact__btn_mt js-popup-close">на главную</a>
            </div>
        </div>
    </div>
    <div class="slider-wrapper">
        <div class="slider swiper-container js-slider slider slider_case">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="slider__slide">
                        <section class="case"><img class="case__img case__img_lg" src="./assets/images/case_bg.png" alt="" role="presentation" /><img class="case__img case__img_md" src="./assets/images/case_bg_md.png" alt="" role="presentation" /><img class="case__img case__img_sm" src="./assets/images/case_bg_sm.png" alt="" role="presentation" />
                            <div class="case__bg"></div>
                            <div class="case__wrapper">
                                <div class="container container_inner">
                                    <div class="case__box">
                                        <div class="case__title">
                                            <h1>Velvet</h1>
                                        </div>
                                        <p class="case__subtitle">Брендинг,разработка приложения и веб-сайта,продвижение.</p>
                                        <div class="case__buttons"><a class="link link_nounder link_white link_lg link_hover-btn active"><span class="link__text">Логотип</span></a><a class="link link_nounder link_white link_lg link_hover-btn"><span class="link__text">Приложение</span></a><a class="link link_nounder link_white link_lg link_hover-btn"><span class="link__text">Сайт</span></a><a class="link link_nounder link_white link_lg link_hover-btn"><span class="link__text">Продвижение</span></a><a class="link link_nounder link_white link_lg link_hover-btn"><span class="link__text">Описание</span></a></div><a class="link link_icon-right link_nounder link_lite link_xxl link_white case__link"><svg class="link__icon link__icon_right"><use xlink:href="assets/images/icon.svg#icon_open_link"></use></svg><span class="link__text">velvet.money</span></a>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="case2"><img class="case__img_lg" src="./assets/images/case_bg222.jpg"><img class="case__img_md" src="./assets/images/case_bg2_md.jpg"><img class="case__img_sm" src="./assets/images/case_bg2_sm.jpg"><img class="case2__img2 case__img_lg" src="./assets/images/case_bg3.jpg"><img class="case2__img2 case__img_md" src="./assets/images/case_bg3_md.jpg"><img class="case2__img2 case__img_sm" src="./assets/images/case_bg3_sm.jpg"><img class="case__img_lg" src="./assets/images/case_bg4.jpg"><img class="case__img_md case2__img3" src="./assets/images/case_bg4_md.jpg"><img class="case__img_sm case2__img3" src="./assets/images/case_bg4_sm.jpg"><img class="case2__img4 case__img_lg" src="./assets/images/case_bg51.jpg"><img class="case2__img4 case__img_md" src="./assets/images/case_bg5_md.jpg"><img class="case2__img4 case__img_sm" src="./assets/images/case_bg5_sm.jpg"></section>
                        <section class="case3">
                            <div class="container container_inner">
                                <div class="case3__table">
                                    <table class="promo">
                                        <tr class="promo__header">
                                            <th>Ключевые слова</th>
                                            <th><span class='promo__nomobil'>Позиция в</span> <span class="yandex"><span class="ya">Я</span><span class="ndex">ндекс</span></span></th>
                                            <th><span class='promo__nomobil'>Позиция в</span> <span class="google">Google</span></th>
                                        </tr>
                                        <tr>
                                            <td>Ивестиции в криптовалюту</td>
                                            <td>1</td>
                                            <td>1</td>
                                        </tr>
                                        <tr>
                                            <td>Ивестиции в ICO</td>
                                            <td>1</td>
                                            <td>2</td>
                                        </tr>
                                        <tr>
                                            <td>ICO инвестиции</td>
                                            <td>3</td>
                                            <td>1</td>
                                        </tr>
                                        <tr>
                                            <td>Ивестиции в криптовалюту</td>
                                            <td>1</td>
                                            <td>1</td>
                                        </tr>
                                        <tr>
                                            <td>Криптовалюта</td>
                                            <td>2</td>
                                            <td>1</td>
                                        </tr>
                                        <tr>
                                            <td>Blockchain инвестиции</td>
                                            <td>1</td>
                                            <td>1</td>
                                        </tr>
                                        <tr>
                                            <td>ICO инвестиции</td>
                                            <td>1</td>
                                            <td>1</td>
                                        </tr>
                                        <tr>
                                            <td>Ивестиции в криптовалюту</td>
                                            <td>1</td>
                                            <td>2</td>
                                        </tr>
                                        <tr>
                                            <td>ICO инвестиции</td>
                                            <td>1</td>
                                            <td>1</td>
                                        </tr>
                                        <tr>
                                            <td>Ивестиции в криптовалюту</td>
                                            <td>1</td>
                                            <td>2</td>
                                        </tr>
                                        <tr>
                                            <td>ICO инвестиции</td>
                                            <td>1</td>
                                            <td>1</td>
                                        </tr>
                                        <tr>
                                            <td>Ивестиции в криптовалюту</td>
                                            <td>1</td>
                                            <td>2</td>
                                        </tr>
                                        <tr>
                                            <td>ICO инвестиции</td>
                                            <td>1</td>
                                            <td>1</td>
                                        </tr>
                                        <tr>
                                            <td>Ивестиции в криптовалюту</td>
                                            <td>1</td>
                                            <td>2</td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="case3__bottom">
                                    <div class="case3__empty"></div><a class="button button_big button_blue">Хочу такой проект</a><a class="link link_blue link_nounder link_xl link_center link_nowrap"><span class="link__text"><img src="./assets/images/icon_share.svg">Поделиться</span></a>
                                </div>
                            </div>
                        </section>
                        <secion class="staff">
                            <div class="container container_inner">
                                <div class="staff__box">
                                    <div class="staff__person">
                                        <div class="staff__position">Руководитель</div>
                                        <div class="staff__name">Беличенко Анатолий</div>
                                    </div>
                                    <div class="staff__person">
                                        <div class="staff__position">Менеджер проекта</div>
                                        <div class="staff__name">Иванов Назар</div>
                                    </div>
                                    <div class="staff__person">
                                        <div class="staff__position">Дизайнер</div>
                                        <div class="staff__name">Мамонов Александр</div>
                                    </div>
                                    <div class="staff__person">
                                        <div class="staff__position">Верстальщик</div>
                                        <div class="staff__name">Филиппов Алексей</div>
                                    </div>
                                    <div class="staff__person">
                                        <div class="staff__position">Программист</div>
                                        <div class="staff__name">Марков Владимир</div>
                                    </div>
                                    <div class="staff__person">
                                        <div class="staff__position">Владимир</div>
                                        <div class="staff__name">Симосненко Семен</div>
                                    </div>
                                </div>
                            </div>
                        </secion>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slider__slide">
                        <section class="case case_process">
                            <div class="case__wrapper">
                                <div class="container container_inner">
                                    <div class="case__box">
                                        <div class="case__title">
                                            <h1>Velvet</h1>
                                        </div>
                                        <p class="case__subtitle">Процесс создания сайта и приложения Velvet.</p>
                                        <div class="case__buttons"><a class="link link_nounder link_lg link_hover-btn active"><span class="link__text">Логотип</span></a><a class="link link_nounder link_lg link_hover-btn"><span class="link__text">Приложение</span></a><a class="link link_nounder link_lg link_hover-btn"><span class="link__text">Сайт</span></a><a class="link link_nounder link_lg link_hover-btn"><span class="link__text">Продвижение</span></a><a class="link link_nounder link_lg link_hover-btn"><span class="link__text">Описание</span></a></div>
                                        <!--+link-icon-right('open_link')._nounder._lite._xxl._white.case__link velvet.money-->
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="case2 case2_process"><img class="case__img_lg" src="./assets/images/case2_bg21.jpg"><img class="case2__img2 case__img_lg" src="./assets/images/case2_bg3.jpg"><img class="case2__img2 case__img_lg" src="./assets/images/case2_bg4.jpg"><img class="case2__img5 case__img_lg" src="./assets/images/case2_bg5.jpg"></section>
                    </div>
                </div>
            </div>
        </div>
        <div class="case__next case__arrow"><svg><use xlink:href="assets/images/icon.svg#icon_arrow_right"></use></svg></div>
        <div class="case__prev case__arrow"><svg><use xlink:href="assets/images/icon.svg#icon_arrow_left"></use></svg></div>
    </div>
    <div class="footer">
        <div class="container container_inner footer__container">
            <div class="footer__left">
                <div class="footer__contacts"><a class="link link_nounder link_gray link_lg" href="tel:+78126456596"><span class="link__text">+7 (812) 645-65-96</span></a><a class="link link_nounder link_gray link_lg" href="tel:+74956456596"><span class="link__text">+7 (495) 645-65-96</span></a><a class="link link_nounder link_gray link_lg footer__mail" href="mailto:mail@prostudio.ru"><span class="link__text">mail@prostudio.ru</span></a></div>
                <div class="footer__copyright footer__second">© 2009-2017 ООО «Цифровая империя»</div>
            </div>
            <div class="footer__center"><a class="link link_nounder link_gray link_lg" href="mailto:mail@prostudio.ru"><span class="link__text">mail@prostudio.ru</span></a>
                <div class="apps footer__second">
                    <div class="apps__title">cкачать приложение:</div><A class="footer__appstore" href="#"><img src="assets/images/appstore.svg" /></A>
                </div>
            </div>
            <div class="footer__right">
                <div class="icons"><a class="link link_icon link_gray"><svg class="link__icon"><use xlink:href="assets/images/icon.svg#icon_vk"></use></svg><span class="link__text"></span></a><a class="link link_icon link_gray"><svg class="link__icon"><use xlink:href="assets/images/icon.svg#icon_behance"></use></svg><span class="link__text"></span></a><a class="link link_icon link_gray"><svg class="link__icon"><use xlink:href="assets/images/icon.svg#icon_youtube"></use></svg><span class="link__text"></span></a><a class="link link_nounder"><span class="link__text"><img src="./assets/images/instagram.png" /></span></a>
                    <!--+link-icon('instagram')._gray--><a class="link link_icon link_gray"><svg class="link__icon"><use xlink:href="assets/images/icon.svg#icon_facebook"></use></svg><span class="link__text"></span></a><a class="link link_icon link_gray"><svg class="link__icon"><use xlink:href="assets/images/icon.svg#icon_telegram"></use></svg><span class="link__text"></span></a></div>
                <div class="footer__second"><a class="link link_nounder link_gray link_flex footer__doc"><span class="link__text"><img src="./assets/images/pdf.png" /><span>скачать презентацию<br>5 MB</span></span></a>
                    <div class="langs footer__langs"><a class="link link_nounder link_gray langs__lang langs__lang_active"><span class="link__text">RU</span></a><a class="link link_nounder link_gray langs__lang"><span class="link__text">EN</span></a></div>
                </div>
                <div class="footer__third">
                    <div class="apps">
                        <div class="apps__title">cкачать приложение:</div><A class="footer__appstore" href="#"><img src="assets/images/appstore.svg" /></A>
                    </div>
                    <div class="langs"><a class="link link_nounder link_gray langs__lang langs__lang_active"><span class="link__text">RU</span></a><a class="link link_nounder link_gray langs__lang"><span class="link__text">EN</span></a></div>
                </div>
            </div>
            <div class="footer__mobil">
                <div class="city">
                    <div class="city__name">Петербург</div><a class="link link_nounder link_xl link_img city__address"><span class="link__text"><img src="./assets/images/ext_link.png" />Ленинский проспект, 151</span></a><a class="link link_dashed link_xl city__tel" href="tel:+78126456596"><span class="link__text">+7(812) 645-65-96</span></a>
                </div>
                <div class="city">
                    <div class="city__name">Москва</div><a class="link link_nounder link_xl link_img city__address"><span class="link__text"><img src="./assets/images/ext_link.png" />Проспект вернадского, 43</span></a><a class="link link_dashed link_xl city__tel" href="tel:+74956456596"><span class="link__text">+7(495) 645-65-96</span></a>
                </div><a class="link link_nounder link_xl link_blue footer__mail footer__mail_mobil" href="mailto:mail@prostudio.ru"><span class="link__text">mail@prostudio.ru</span></a>
                <div class="apps apps_mobil">
                    <div class="apps__title">Cкачать приложение:</div><A class="footer__appstore" href="#"><img src="assets/images/appstore.svg" /></A>
                </div><label class="switcher js-switcher-lang footer__switcher"><input type="checkbox" />
                    <div class="switcher__value switcher__value_on">RU</div>
                    <div class="switcher__box">
                        <div class="switcher__mover">
                            <div class="switcher__circle"></div>
                        </div>
                    </div>
                    <div class="switcher__value switcher__value_off">EN</div>
                </label>
                <div class="footer__copyright footer__copyright_mobil">© 2009-2017 ООО «Цифровая империя»</div>
            </div>
        </div>
    </div>
    <script src="assets/scripts/app.min.js"></script>
    <script src="assets/scripts/main.js"></script>
</body>

</html>

app/pages/case/case.pug
extends ../../layouts/default

block head
  - var pageTitle = 'Prostudio'

block content
  +header._wide._inner
  .slider-wrapper
    +slider(false, false).slider_case
      +slide
        +b.SECTION.case
          +e.IMG(src="./assets/images/case_bg.png").img_lg
          +e.IMG(src="./assets/images/case_bg_md.png").img_md
          +e.IMG(src="./assets/images/case_bg_sm.png").img_sm
          +e.bg
          +e.wrapper
            .container.container_inner
              +e.box
                +e.title
                  h1 Velvet
                +e.P.subtitle Брендинг,разработка приложения и веб-сайта,продвижение.
                +e.buttons
                  +link._nounder._white._lg._hover-btn.active Логотип
                  +link._nounder._white._lg._hover-btn Приложение
                  +link._nounder._white._lg._hover-btn Сайт
                  +link._nounder._white._lg._hover-btn Продвижение
                  +link._nounder._white._lg._hover-btn Описание
                +link-icon-right('open_link')._nounder._lite._xxl._white.case__link velvet.money
        +b.SECTION.case2
          img(src="./assets/images/case_bg222.jpg").case__img_lg
          img(src="./assets/images/case_bg2_md.jpg").case__img_md
          img(src="./assets/images/case_bg2_sm.jpg").case__img_sm
          img(src="./assets/images/case_bg3.jpg").case2__img2.case__img_lg
          img(src="./assets/images/case_bg3_md.jpg").case2__img2.case__img_md
          img(src="./assets/images/case_bg3_sm.jpg").case2__img2.case__img_sm
          img(src="./assets/images/case_bg4.jpg").case__img_lg
          img(src="./assets/images/case_bg4_md.jpg").case__img_md.case2__img3
          img(src="./assets/images/case_bg4_sm.jpg").case__img_sm.case2__img3
          img(src="./assets/images/case_bg51.jpg").case2__img4.case__img_lg
          img(src="./assets/images/case_bg5_md.jpg").case2__img4.case__img_md
          img(src="./assets/images/case_bg5_sm.jpg").case2__img4.case__img_sm
        +b.SECTION.case3
          .container.container_inner
            +e.table
              +b.TABLE.promo
                +e.TR.header
                  th Ключевые слова
                  th <span class='promo__nomobil'>Позиция в</span> <span class="yandex"><span class="ya">Я</span><span class="ndex">ндекс</span></span>
                  th <span class='promo__nomobil'>Позиция в</span> <span class="google">Google</span>
                tr
                  td Ивестиции в криптовалюту
                  td 1
                  td 1
                tr
                  td Ивестиции  в ICO
                  td 1
                  td 2
                tr
                  td ICO инвестиции
                  td 3
                  td 1
                tr
                  td Ивестиции в криптовалюту
                  td 1
                  td 1
                tr
                  td Криптовалюта
                  td 2
                  td 1
                tr
                  td Blockchain инвестиции
                  td 1
                  td 1
                tr
                  td ICO инвестиции
                  td 1
                  td 1
                tr
                  td Ивестиции в криптовалюту
                  td 1
                  td 2
                tr
                  td ICO инвестиции
                  td 1
                  td 1
                tr
                  td Ивестиции в криптовалюту
                  td 1
                  td 2
                tr
                  td ICO инвестиции
                  td 1
                  td 1
                tr
                  td Ивестиции в криптовалюту
                  td 1
                  td 2
                tr
                  td ICO инвестиции
                  td 1
                  td 1
                tr
                  td Ивестиции в криптовалюту
                  td 1
                  td 2



            +e.bottom
              +e.empty
              +button._big._blue Хочу такой проект
              +link._blue._nounder._xl._center._nowrap
                img(src='./assets/images/icon_share.svg')
                | Поделиться
        +b.SECION.staff
          .container.container_inner
            +e.box
              +e.person
                +e.position Руководитель
                +e.name Беличенко Анатолий
              +e.person
                +e.position Менеджер проекта
                +e.name Иванов Назар
              +e.person
                +e.position Дизайнер
                +e.name Мамонов Александр
              +e.person
                +e.position Верстальщик
                +e.name Филиппов Алексей
              +e.person
                +e.position Программист
                +e.name Марков Владимир
              +e.person
                +e.position Владимир
                +e.name Симосненко Семен

      +slide
        +b.SECTION.case_process
          +e.wrapper
            .container.container_inner
              +e.box
                +e.title
                  h1 Velvet
                +e.P.subtitle Процесс создания сайта и приложения Velvet.
                +e.buttons
                  +link._nounder._lg._hover-btn.active Логотип
                  +link._nounder._lg._hover-btn Приложение
                  +link._nounder._lg._hover-btn Сайт
                  +link._nounder._lg._hover-btn Продвижение
                  +link._nounder._lg._hover-btn Описание
                //+link-icon-right('open_link')._nounder._lite._xxl._white.case__link velvet.money
        +b.SECTION.case2_process
          img(src="./assets/images/case2_bg21.jpg").case__img_lg
          img(src="./assets/images/case2_bg3.jpg").case2__img2.case__img_lg
          img(src="./assets/images/case2_bg4.jpg").case2__img2.case__img_lg
          img(src="./assets/images/case2_bg5.jpg").case2__img5.case__img_lg

    a.case__next.case__arrow(href="index.html")
      +icon('arrow_right')
    a.case__prev.case__arrow(href="index.html")
      +icon('arrow_left')
  +footer
