clients.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=490px">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Prostudio</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no">
    <link href="favicon.ico" rel="shortcut icon">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&amp;subset=cyrillic" rel="stylesheet">
    <link href="assets/styles/app.min.css" rel="stylesheet">
    <script src="assets/scripts/libs/jquery.min.js"></script>
</head>

<body>
    <div class="header header_wide header_inner">
        <div class="container header__container"><a class="header__logo-link" href="./"><img class="header__logo" src="./assets/images/logo.svg" alt="" role="presentation" /></a>
            <ul class="menu header__menu">
                <li class="menu__item"><a class="link link_nounder link_medium" href="./about.html"><span class="link__text">Компания</span></a></li>
                <li class="menu__item"><a class="link link_nounder link_medium" href="./uslugi.html"><span class="link__text">Услуги</span></a></li>
                <li class="menu__item"><a class="link link_nounder link_medium" href="./case.html"><span class="link__text">Кейсы</span></a></li>
                <li class="menu__item"><a class="link link_nounder link_medium" href="./journal.html"><span class="link__text">Журнал</span></a></li>
                <li class="menu__item"><a class="link link_nounder link_medium" href="./clients.html"><span class="link__text">Клиенты</span></a></li>
                <li class="menu__item"><a class="link link_nounder link_medium" href="./vacancies.html"><span class="link__text">Вакансии</span></a></li>
                <li class="menu__item menu__item_last"><a class="link link_nounder link_medium" href="./contacts.html"><span class="link__text">Контакты</span></a></li>
                <li class="menu__item menu__item_btn"><a class="button button_blue button_big-big menu__btn">Оформить заказ</a></li>
                <li class="menu__item menu__item_present"><a class="link link_nounder link_gray link_flex"><span class="link__text"><img src="./assets/images/pdf.png" />скачать презентацию<br>5 MB</span></a></li>
            </ul>
            <div class="buttons">
                <div class="buttons__wrap"><a class="button buttons__ico">ico</a><a class="button button_blue buttons__project js-fancybox" href="#contact">обсудить проект</a></div>
                <div class="buttons__burger js-padmenu"><span></span></div>
            </div>
        </div>
    </div>
    <div class="contact popup-contact" id="contact">
        <div class="contact__wrapper">
            <div class="contact__step1">
                <div class="contact__title">Заполните заявку на проект?</div>
                <form class="contact__form">
                    <div class="contact__box">
                        <div class="inputbox contact__inputbox contact__inputbox contact__inputbox_half">Выберите проект:<select class="select js-select">
                                <option value="Веб-сайт">Веб-сайт</option>
                                <option value="Продвижение">Продвижение</option>
                                <option value="Брендинг">Брендинг</option>
                                <option value="Приложение">Приложение</option>
                                <option value="Аналитика">Аналитика</option>
                                <option value="Поддержка">Поддержка</option>
                            </select>
                            <div class="inputbox__placeholder"></div>
                        </div>
                        <div class="inputbox inputbox inputbox_noborder contact__inputbox contact__inputbox contact__inputbox_half contact__inputbox contact__inputbox_flexstart">
                            <!--+input(placeholder="Плейсхолдер")-->
                            <div class="inputbox__title">Бюджет:</div><label class="checkradio"><input class="checkradio__input" name="budget" value="test" checked="true" type="radio" />
                                <!--+e.SPAN.box--><span class="checkradio__content">100-200 тыс. руб</span></label><label class="checkradio"><input class="checkradio__input" name="budget" value="test-2" type="radio" />
                                <!--+e.SPAN.box--><span class="checkradio__content">от 500 тыс. руб</span></label>
                            <div class="inputbox__placeholder"></div>
                        </div>
                        <div class="inputbox contact__inputbox contact__inputbox contact__inputbox_half"><input class="input" />
                            <div class="inputbox__placeholder">Имя</div>
                        </div>
                        <div class="inputbox contact__inputbox contact__inputbox contact__inputbox_half"><input class="input" />
                            <div class="inputbox__placeholder">Телефон</div>
                        </div>
                        <div class="inputbox contact__inputbox contact__inputbox contact__inputbox_half"><input class="input" />
                            <div class="inputbox__placeholder">Email</div>
                        </div>
                        <div class="inputbox inputbox_file contact__inputbox contact__inputbox contact__inputbox_half"><label><input class="input" type="file" /><span class="filename">Добавить файл</span><img class="addfile" src="./assets/images/addfile.svg" /></label>
                            <div class="inputbox__placeholder"></div>
                        </div>
                        <div class="textareabox contact__textarea"><textarea class="textarea"></textarea>
                            <div class="textareabox__placeholder">Сообщение</div>
                        </div>
                    </div>
                    <div class="contact__text">Нажимая на кнопку «Отправить», вы соглашаетесь на обработку персональных данных<br>в соответсвии с<a class="link link_blue"><span class="link__text"> Политикой конфиденциальности.</span></a></div><input class="button button_blue button_big contact__btn js-submit" type="submit" value="отправить заявку" />
                </form>
            </div>
            <div class="contact__step2"><img src="./assets/images/msg_send.jpg" />
                <div class="contact__title">Отправлено!</div>
                <div class="contact__subtitle">Спасибо за обращение в нашу студию.</div><a class="button button_blue button_big contact__btn contact__btn_mt js-popup-close">на главную</a>
            </div>
        </div>
    </div>
    <section class="clients">
        <div class="container container_inner container_clients">
            <div class="clients__title">
                <h1>Клиенты</h1>
            </div>
            <p class="clients__subtitle">Создать сайт для любого клиента, сделать проект живым, успешно функционирующим и эффективным в медиасреде — задача, которую мы решаем ежедневно.</p>
            <div class="clients__box"><a class="clients__item" href="#"><img src="./assets/images/client1.png"><span class="hover">
                        <h4 class="hover__title">Style.expert</h4>
                        <p class="hover__text">Разработка фирменного стиля, нейминг, айдентики, создание сайта.</p><span class="hover__date">вместе 2 год</span>
                    </span></a><a class="clients__item" href="#"><img src="./assets/images/client2.png"><span class="hover">
                        <h4 class="hover__title">Style.expert</h4>
                        <p class="hover__text">Разработка фирменного стиля, нейминг, айдентики, создание сайта.</p><span class="hover__date">вместе 2 год</span>
                    </span></a><a class="clients__item" href="#"><img src="./assets/images/client3.png"><span class="hover">
                        <h4 class="hover__title">Style.expert</h4>
                        <p class="hover__text">Разработка фирменного стиля, нейминг, айдентики, создание сайта.</p><span class="hover__date">вместе 2 год</span>
                    </span></a><a class="clients__item" href="#"><img src="./assets/images/client4.png"><span class="hover">
                        <h4 class="hover__title">Style.expert</h4>
                        <p class="hover__text">Разработка фирменного стиля, нейминг, айдентики, создание сайта.</p><span class="hover__date">вместе 2 год</span>
                    </span></a><a class="clients__item" href="#"><img src="./assets/images/client5.png"><span class="hover">
                        <h4 class="hover__title">Style.expert</h4>
                        <p class="hover__text">Разработка фирменного стиля, нейминг, айдентики, создание сайта.</p><span class="hover__date">вместе 2 год</span>
                    </span></a><a class="clients__item" href="#"><img src="./assets/images/client6.png"><span class="hover">
                        <h4 class="hover__title">Style.expert</h4>
                        <p class="hover__text">Разработка фирменного стиля, нейминг, айдентики, создание сайта.</p><span class="hover__date">вместе 2 год</span>
                    </span></a><a class="clients__item" href="#"><img src="./assets/images/client7.png"><span class="hover">
                        <h4 class="hover__title">Style.expert</h4>
                        <p class="hover__text">Разработка фирменного стиля, нейминг, айдентики, создание сайта.</p><span class="hover__date">вместе 2 год</span>
                    </span></a><a class="clients__item" href="#"><img src="./assets/images/client8.png"><span class="hover">
                        <h4 class="hover__title">Style.expert</h4>
                        <p class="hover__text">Разработка фирменного стиля, нейминг, айдентики, создание сайта.</p><span class="hover__date">вместе 2 год</span>
                    </span></a><a class="clients__item" href="#"><img src="./assets/images/client9.png"><span class="hover">
                        <h4 class="hover__title">Style.expert</h4>
                        <p class="hover__text">Разработка фирменного стиля, нейминг, айдентики, создание сайта.</p><span class="hover__date">вместе 2 год</span>
                    </span></a><a class="clients__item" href="#"><img src="./assets/images/client10.png"><span class="hover">
                        <h4 class="hover__title">Style.expert</h4>
                        <p class="hover__text">Разработка фирменного стиля, нейминг, айдентики, создание сайта.</p><span class="hover__date">вместе 2 год</span>
                    </span></a><a class="clients__item" href="#"><img src="./assets/images/client11.png"><span class="hover">
                        <h4 class="hover__title">Style.expert</h4>
                        <p class="hover__text">Разработка фирменного стиля, нейминг, айдентики, создание сайта.</p><span class="hover__date">вместе 2 год</span>
                    </span></a><a class="clients__item" href="#"><img src="./assets/images/client12.png"><span class="hover">
                        <h4 class="hover__title">Style.expert</h4>
                        <p class="hover__text">Разработка фирменного стиля, нейминг, айдентики, создание сайта.</p><span class="hover__date">вместе 2 год</span>
                    </span></a><a class="clients__item" href="#"><img src="./assets/images/client13.png"><span class="hover">
                        <h4 class="hover__title">Style.expert</h4>
                        <p class="hover__text">Разработка фирменного стиля, нейминг, айдентики, создание сайта.</p><span class="hover__date">вместе 2 год</span>
                    </span></a><a class="clients__item" href="#"><img src="./assets/images/client14.png"><span class="hover">
                        <h4 class="hover__title">Style.expert</h4>
                        <p class="hover__text">Разработка фирменного стиля, нейминг, айдентики, создание сайта.</p><span class="hover__date">вместе 2 год</span>
                    </span></a><a class="clients__item" href="#"><img src="./assets/images/client15.png"><span class="hover">
                        <h4 class="hover__title">Style.expert</h4>
                        <p class="hover__text">Разработка фирменного стиля, нейминг, айдентики, создание сайта.</p><span class="hover__date">вместе 2 год</span>
                    </span></a><a class="clients__item clients__item_more" href="#"><span class="clients__text">Показать<br> всех клиентов</span><span class="clients__num">+42</span></a></div>
        </div>
    </section>
    <div class="footer">
        <div class="container container_inner footer__container">
            <div class="footer__left">
                <div class="footer__contacts"><a class="link link_nounder link_gray link_lg" href="tel:+78126456596"><span class="link__text">+7 (812) 645-65-96</span></a><a class="link link_nounder link_gray link_lg" href="tel:+74956456596"><span class="link__text">+7 (495) 645-65-96</span></a><a class="link link_nounder link_gray link_lg footer__mail" href="mailto:mail@prostudio.ru"><span class="link__text">mail@prostudio.ru</span></a></div>
                <div class="footer__copyright footer__second">© 2009-2017 ООО «Цифровая империя»</div>
            </div>
            <div class="footer__center"><a class="link link_nounder link_gray link_lg" href="mailto:mail@prostudio.ru"><span class="link__text">mail@prostudio.ru</span></a>
                <div class="apps footer__second">
                    <div class="apps__title">cкачать приложение:</div><A class="footer__appstore" href="#"><img src="assets/images/appstore.svg" /></A>
                </div>
            </div>
            <div class="footer__right">
                <div class="icons"><a class="link link_icon link_gray"><svg class="link__icon"><use xlink:href="assets/images/icon.svg#icon_vk"></use></svg><span class="link__text"></span></a><a class="link link_icon link_gray"><svg class="link__icon"><use xlink:href="assets/images/icon.svg#icon_behance"></use></svg><span class="link__text"></span></a><a class="link link_icon link_gray"><svg class="link__icon"><use xlink:href="assets/images/icon.svg#icon_youtube"></use></svg><span class="link__text"></span></a><a class="link link_icon link_gray"><svg class="link__icon"><use xlink:href="assets/images/icon.svg#icon_instagram"></use></svg><span class="link__text"></span></a><a class="link link_icon link_gray"><svg class="link__icon"><use xlink:href="assets/images/icon.svg#icon_facebook"></use></svg><span class="link__text"></span></a><a class="link link_icon link_gray"><svg class="link__icon"><use xlink:href="assets/images/icon.svg#icon_telegram"></use></svg><span class="link__text"></span></a></div>
                <div class="footer__second"><a class="link link_nounder link_gray link_flex footer__doc"><span class="link__text"><img src="./assets/images/file_pdf.svg" /><span>скачать презентацию<br>5 MB</span></span></a>
                    <div class="langs footer__langs"><a class="link link_nounder link_gray langs__lang langs__lang_active"><span class="link__text">RU</span></a><a class="link link_nounder link_gray langs__lang"><span class="link__text">EN</span></a></div>
                </div>
                <div class="footer__third">
                    <div class="apps">
                        <div class="apps__title">cкачать приложение:</div><A class="footer__appstore" href="#"><img src="assets/images/appstore.svg" /></A>
                    </div>
                    <div class="langs"><a class="link link_nounder link_gray langs__lang langs__lang_active"><span class="link__text">RU</span></a><a class="link link_nounder link_gray langs__lang"><span class="link__text">EN</span></a></div>
                </div>
            </div>
            <div class="footer__mobil">
                <div class="city">
                    <div class="city__name">Петербург</div><a class="link link_nounder link_xl link_img city__address"><span class="link__text"><img src="./assets/images/ext_link.png" />Ленинский проспект, 151</span></a><a class="link link_dashed link_xl city__tel" href="tel:+78126456596"><span class="link__text">+7(812) 645-65-96</span></a>
                </div>
                <div class="city">
                    <div class="city__name">Москва</div><a class="link link_nounder link_xl link_img city__address"><span class="link__text"><img src="./assets/images/ext_link.png" />Проспект вернадского, 43</span></a><a class="link link_dashed link_xl city__tel" href="tel:+74956456596"><span class="link__text">+7(495) 645-65-96</span></a>
                </div><a class="link link_nounder link_xl link_blue footer__mail footer__mail_mobil" href="mailto:mail@prostudio.ru"><span class="link__text">mail@prostudio.ru</span></a>
                <div class="apps apps_mobil">
                    <div class="apps__title">Cкачать приложение:</div><A class="footer__appstore" href="#"><img src="assets/images/appstore.svg" /></A>
                </div><label class="switcher js-switcher-lang footer__switcher"><input type="checkbox" />
                    <div class="switcher__value switcher__value_on">RU</div>
                    <div class="switcher__box">
                        <div class="switcher__mover">
                            <div class="switcher__circle"></div>
                        </div>
                    </div>
                    <div class="switcher__value switcher__value_off">EN</div>
                </label>
                <div class="footer__copyright footer__copyright_mobil">© 2009-2017 ООО «Цифровая империя»</div>
            </div>
        </div>
    </div>
    <script src="assets/scripts/app.min.js"></script>
    <script src="assets/scripts/main.js"></script>
</body>

</html>

app/pages/clients/clients.pug
extends ../../layouts/default

block head
  - var pageTitle = 'Prostudio'

block content
  +header._wide._inner
  +b.SECTION.clients
    .container.container_inner.container_clients
      +e.P.title Создать сайт для любого клиента, сделать проект живым, успешно функционирующим и эффективным в медиасреде — задача, которую мы решаем ежедневно.
      +e.box
        +e.A.item(href="#")
          img(src='./assets/images/client1.png')
          +b.hover
            +e.H4.title Style.expert
            +e.P.text Разработка фирменного стиля, нейминг, айдентики, создание сайта.
            +e.date вместе 2 год
        +e.A.item(href="#")
          img(src='./assets/images/client2.png')
          +b.hover
            +e.H4.title Style.expert
            +e.P.text Разработка фирменного стиля, нейминг, айдентики, создание сайта.
            +e.date вместе 2 год
        +e.A.item(href="#")
          img(src='./assets/images/client3.png')
          +b.hover
            +e.H4.title Style.expert
            +e.P.text Разработка фирменного стиля, нейминг, айдентики, создание сайта.
            +e.date вместе 2 год
        +e.A.item(href="#")
          img(src='./assets/images/client4.png')
          +b.hover
            +e.H4.title Style.expert
            +e.P.text Разработка фирменного стиля, нейминг, айдентики, создание сайта.
            +e.date вместе 2 год
        +e.A.item(href="#")
          img(src='./assets/images/client5.png')
          +b.hover
            +e.H4.title Style.expert
            +e.P.text Разработка фирменного стиля, нейминг, айдентики, создание сайта.
            +e.date вместе 2 год
        +e.A.item(href="#")
          img(src='./assets/images/client6.png')
          +b.hover
            +e.H4.title Style.expert
            +e.P.text Разработка фирменного стиля, нейминг, айдентики, создание сайта.
            +e.date вместе 2 год
        +e.A.item(href="#")
          img(src='./assets/images/client7.png')
          +b.hover
            +e.H4.title Style.expert
            +e.P.text Разработка фирменного стиля, нейминг, айдентики, создание сайта.
            +e.date вместе 2 год
        +e.A.item(href="#")
          img(src='./assets/images/client8.png')
          +b.hover
            +e.H4.title Style.expert
            +e.P.text Разработка фирменного стиля, нейминг, айдентики, создание сайта.
            +e.date вместе 2 год
        +e.A.item(href="#")
          img(src='./assets/images/client9.png')
          +b.hover
            +e.H4.title Style.expert
            +e.P.text Разработка фирменного стиля, нейминг, айдентики, создание сайта.
            +e.date вместе 2 год
        +e.A.item(href="#")
          img(src='./assets/images/client10.png')
          +b.hover
            +e.H4.title Style.expert
            +e.P.text Разработка фирменного стиля, нейминг, айдентики, создание сайта.
            +e.date вместе 2 год
        +e.A.item(href="#")
          img(src='./assets/images/client11.png')
          +b.hover
            +e.H4.title Style.expert
            +e.P.text Разработка фирменного стиля, нейминг, айдентики, создание сайта.
            +e.date вместе 2 год
        +e.A.item(href="#")
          img(src='./assets/images/client12.png')
          +b.hover
            +e.H4.title Style.expert
            +e.P.text Разработка фирменного стиля, нейминг, айдентики, создание сайта.
            +e.date вместе 2 год
        +e.A.item(href="#")
          img(src='./assets/images/client13.png')
          +b.hover
            +e.H4.title Style.expert
            +e.P.text Разработка фирменного стиля, нейминг, айдентики, создание сайта.
            +e.date вместе 2 год
        +e.A.item(href="#")
          img(src='./assets/images/client14.png')
          +b.hover
            +e.H4.title Style.expert
            +e.P.text Разработка фирменного стиля, нейминг, айдентики, создание сайта.
            +e.date вместе 2 год
        +e.A.item(href="#")
          img(src='./assets/images/client15.png')
          +b.hover
            +e.H4.title Style.expert
            +e.P.text Разработка фирменного стиля, нейминг, айдентики, создание сайта.
            +e.date вместе 2 год
        +e.A.item(href="#")._more
          +e.text Показать<br> всех клиентов
          +e.num +42
  +footer
