uslugi-analitics.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=490px, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Versta Project Template</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="favicon.ico" rel="shortcut icon">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&amp;subset=cyrillic" rel="stylesheet">
    <link href="assets/styles/app.min.css" rel="stylesheet">
    <script src="assets/scripts/libs/jquery.min.js"></script>
</head>

<body>
    <div class="header header_wide header_inner">
        <div class="container header__container"><img class="header__logo" src="./assets/images/logo.svg" alt="" role="presentation" />
            <ul class="menu header__menu">
                <li class="menu__item"><a class="link link_nounder link_medium" href="#"><span class="link__text">Компания</span></a></li>
                <li class="menu__item"><a class="link link_nounder link_medium" href="#"><span class="link__text">Услуги</span></a></li>
                <li class="menu__item"><a class="link link_nounder link_medium" href="#"><span class="link__text">Кейсы</span></a></li>
                <li class="menu__item"><a class="link link_nounder link_medium" href="#"><span class="link__text">Журнал</span></a></li>
                <li class="menu__item"><a class="link link_nounder link_medium" href="#"><span class="link__text">Клиенты</span></a></li>
                <li class="menu__item"><a class="link link_nounder link_medium" href="./vacancies.html"><span class="link__text">Вакансии</span></a></li>
                <li class="menu__item menu__item_last"><a class="link link_nounder link_medium" href="#"><span class="link__text">Контакты</span></a></li>
                <li class="menu__item menu__item_btn"><a class="button button_blue button_big-big menu__btn">Оформить заказ</a></li>
                <li class="menu__item menu__item_present"><a class="link link_nounder link_gray link_flex"><span class="link__text"><img src="./assets/images/pdf.png" />скачать презентацию<br>5МБ</span></a></li>
            </ul>
            <div class="buttons">
                <div class="buttons__wrap"><a class="button buttons__ico">ico</a><a class="button button_blue buttons__project js-fancybox" href="#contact">обсудить проект</a></div>
                <div class="buttons__burger js-padmenu"><span></span></div>
            </div>
        </div>
    </div>
    <div class="uslugi-spisok">
        <div class="container container_inner container_xl">
            <div class="uslugi-spisok__title">Аналитика<ul class="uslugi-spisok__aside-menu">
                    <li class="uslugi-spisok__aside-menu__item"><a class="uslugi-spisok__aside-menu__link">Услуги</a></li>
                    <li class="uslugi-spisok__aside-menu__item"><a class="uslugi-spisok__aside-menu__link">Компания</a></li>
                    <li class="uslugi-spisok__aside-menu__item"><a class="uslugi-spisok__aside-menu__link">Главная</a></li>
                </ul>
            </div>
            <div class="uslugi-spisok__box">
                <div class="usluga-item"><a class="usluga-item__link" src="/"><span class="usluga-item__img-wrap"><img class="usluga-item__img" src="./assets/images/analirics__tech.png" alt="" role="presentation" /></span><span class="usluga-item__info"><span class="usluga-item__title">Техническое задание</span><span class="usluga-item__text">Cайт визитка это ваш виртуальный офис, в котором работают лучшие сотрудники. Они всегда расскажут посетителям обо всех достижениях и преимуществах вашей компании.</span></span></a></div>
                <div class="usluga-item"><a class="usluga-item__link" src="/"><span class="usluga-item__img-wrap"><img class="usluga-item__img" src="./assets/images/analitics__strr.png" alt="" role="presentation" /></span><span class="usluga-item__info"><span class="usluga-item__title">Digital-стратегия </span><span class="usluga-item__text">Интернет-магазин это ваш виртуальный офис, в котором работают лучшие сотрудники. Они всегда расскажут посетителям обо всех достижениях и преимуществах вашей компании.</span></span></a></div>
                <div class="usluga-item"><a class="usluga-item__link" src="/"><span class="usluga-item__img-wrap"><img class="usluga-item__img" src="./assets/images/analitics__audit.png" alt="" role="presentation" /></span><span class="usluga-item__info"><span class="usluga-item__title">Аудит проекта </span><span class="usluga-item__text">Landing page это ваш виртуальный офис, в котором работают лучшие сотрудники. Они всегда расскажут посетителям обо всех достижениях и преимуществах вашей компании.</span></span></a></div>
                <div class="usluga-item"><a class="usluga-item__link" src="/"><span class="usluga-item__img-wrap"><img class="usluga-item__img" src="./assets/images/analitics__crm.png" alt="" role="presentation" /></span><span class="usluga-item__info"><span class="usluga-item__title">CRM и ERP системы</span><span class="usluga-item__text">Сложные проекты это ваш виртуальный офис, в котором работают лучшие сотрудники. Они всегда расскажут посетителям обо всех достижениях и преимуществах вашей компании.</span></span></a></div>
                <div class="usluga-item"><a class="usluga-item__link" src="/"><span class="usluga-item__img-wrap"><img class="usluga-item__img" src="./assets/images/analitics__prog.png" alt="" role="presentation" /></span><span class="usluga-item__info"><span class="usluga-item__title">Прототипирование</span><span class="usluga-item__text">Корпоративный сайт это ваш виртуальный офис, в котором работают лучшие сотрудники. Они всегда расскажут посетителям обо всех достижениях и преимуществах вашей компании.</span></span></a></div>
            </div>
        </div>
    </div>
    <div class="footer uslugi-spisok__footer">
        <div class="container container_inner footer__container">
            <div class="footer__left">
                <div class="footer__contacts"><a class="link link_nounder link_gray link_lg" href="tel:+78126456596"><span class="link__text">+7 (812) 645-65-96</span></a><a class="link link_nounder link_gray link_lg" href="tel:+74956456596"><span class="link__text">+7 (495) 645-65-96</span></a><a class="link link_nounder link_gray link_lg footer__mail" href="mailto:mail@prostudio.ru"><span class="link__text">mail@prostudio.ru</span></a></div>
                <div class="footer__copyright footer__second">© 2009-2017 ООО «Цифровая империя»</div>
            </div>
            <div class="footer__center"><a class="link link_nounder link_gray link_lg" href="mailto:mail@prostudio.ru"><span class="link__text">mail@prostudio.ru</span></a>
                <div class="apps footer__second">
                    <div class="apps__title">cкачать приложение:</div><a class="link link_nounder link_gray link_flex apps__link"><span class="link__text"><img src="/assets/images/apple.png" />iPhone</span></a><a class="link link_nounder link_gray link_flex apps__link"><span class="link__text"><img src="./assets/images/android.png" />Android</span></a>
                </div>
            </div>
            <div class="footer__right">
                <div class="icons"><a class="link link_icon link_gray"><svg class="link__icon"><use xlink:href="assets/images/icon.svg#icon_vk"></use></svg><span class="link__text"></span></a><a class="link link_icon link_gray"><svg class="link__icon"><use xlink:href="assets/images/icon.svg#icon_behance"></use></svg><span class="link__text"></span></a><a class="link link_icon link_gray"><svg class="link__icon"><use xlink:href="assets/images/icon.svg#icon_youtube"></use></svg><span class="link__text"></span></a><a class="link link_nounder"><span class="link__text"><img src="./assets/images/instagram.png" /></span></a>
                    <!--+link-icon('instagram')._gray--><a class="link link_icon link_gray"><svg class="link__icon"><use xlink:href="assets/images/icon.svg#icon_facebook"></use></svg><span class="link__text"></span></a><a class="link link_icon link_gray"><svg class="link__icon"><use xlink:href="assets/images/icon.svg#icon_telegram"></use></svg><span class="link__text"></span></a></div>
                <div class="footer__second"><a class="link link_nounder link_gray link_flex footer__doc"><span class="link__text"><img src="./assets/images/pdf.png" /><span>скачать презентацию<br>5 MB</span></span></a>
                    <div class="langs footer__langs"><a class="link link_nounder link_gray langs__lang langs__lang_active"><span class="link__text">RU</span></a><a class="link link_nounder link_gray langs__lang"><span class="link__text">EN</span></a></div>
                </div>
                <div class="footer__third">
                    <div class="apps">
                        <div class="apps__title">cкачать приложение:</div><a class="link link_nounder link_gray link_flex apps__link"><span class="link__text"><img src="./assets/images/apple.png" />iPhone</span></a><a class="link link_nounder link_gray link_flex apps__link"><span class="link__text"><img src="./assets/images/android.png" />Android</span></a>
                    </div>
                    <div class="langs"><a class="link link_nounder link_gray langs__lang langs__lang_active"><span class="link__text">RU</span></a><a class="link link_nounder link_gray langs__lang"><span class="link__text">EN</span></a></div>
                </div>
            </div>
            <div class="footer__mobil">
                <div class="city">
                    <div class="city__name">Петербург</div><a class="link link_nounder link_xl link_img city__address"><span class="link__text"><img src="./assets/images/ext_link.png" />Ленинский проспект, 151</span></a><a class="link link_dashed link_xl city__tel"><span class="link__text">+7(812) 645-65-96</span></a>
                </div>
                <div class="city">
                    <div class="city__name">Москва</div><a class="link link_nounder link_xl link_img city__address"><span class="link__text"><img src="./assets/images/ext_link.png" />Проспект вернадского, 43</span></a><a class="link link_dashed link_xl city__tel"><span class="link__text">+7(495) 645-65-96</span></a>
                </div><a class="link link_nounder link_xl link_blue footer__mail footer__mail_mobil" href="mailto:mail@prostudio.ru"><span class="link__text">mail@prostudio.ru</span></a>
                <div class="apps apps_mobil">
                    <div class="apps__title">Cкачать приложение:</div><a class="link link_nounder link_gray link_flex apps__link"><span class="link__text"><img src="./assets/images/apple.png" /></span></a><a class="link link_nounder link_gray link_flex apps__link"><span class="link__text"><img src="./assets/images/android.png" /></span></a>
                </div><label class="switcher footer__switcher"><input type="checkbox" />
                    <div class="switcher__value switcher__value_on">RU</div>
                    <div class="switcher__box">
                        <div class="switcher__mover">
                            <div class="switcher__circle"></div>
                        </div>
                    </div>
                    <div class="switcher__value switcher__value_off">EN</div>
                </label>
                <div class="footer__copyright footer__copyright_mobil">© 2009-2017 ООО «Цифровая империя»</div>
            </div>
        </div>
    </div>
    <script src="assets/scripts/app.min.js"></script>
    <script src="assets/scripts/main.js"></script>
</body>

</html>

app/pages/uslugi-analitics/uslugi-analitics.pug
extends ../../layouts/default

block head
  - var pageTitle = 'Versta Project Template'

block content
  +header._wide._inner

  +b.uslugi-spisok
    .container.container_inner.container_xl
      +e.title Аналитика
        +e.UL.aside-menu
          +e.LI.aside-menu__item
            +e.A.aside-menu__link Услуги
          +e.LI.aside-menu__item
            +e.A.aside-menu__link Компания
          +e.LI.aside-menu__item
            +e.A.aside-menu__link Главная
      +e.box
        +usluga-item("./assets/images/analirics__tech.png", "Техническое задание", "Cайт визитка  это ваш виртуальный офис, в котором работают лучшие сотрудники. Они всегда расскажут посетителям обо всех достижениях и преимуществах вашей компании.")
        +usluga-item("./assets/images/analitics__strr.png", "Digital-стратегия ", "Интернет-магазин  это ваш виртуальный офис, в котором работают лучшие сотрудники. Они всегда расскажут посетителям обо всех достижениях и преимуществах вашей компании.")
        +usluga-item("./assets/images/analitics__audit.png", "Аудит проекта ", "Landing page  это ваш виртуальный офис, в котором работают лучшие сотрудники. Они всегда расскажут посетителям обо всех достижениях и преимуществах вашей компании.")
        +usluga-item("./assets/images/analitics__crm.png", "CRM и ERP системы", "Сложные проекты  это ваш виртуальный офис, в котором работают лучшие сотрудники. Они всегда расскажут посетителям обо всех достижениях и преимуществах вашей компании.")
        +usluga-item("./assets/images/analitics__prog.png", "Прототипирование", "Корпоративный сайт  это ваш виртуальный офис, в котором работают лучшие сотрудники. Они всегда расскажут посетителям обо всех достижениях и преимуществах вашей компании.")

  +footer.uslugi-spisok__footer
