app/pages/index/index.pug
extends ../../layouts/default

block head
  - var pageTitle = 'Versta Project Template'

block content
  +header

  +pagepiling
    +pagepiling-slide
      +b.slide1.slide
        +e.box
          +e.title Создание <br>и продвижение<br> сайтов
          +e.subtitle Развитие вашего бизнеса<br> в Digital и не только ...
          +button.slide1__btn.button_blue.button_big Обсудить проект
        +e.slider.slider_portfolio
          +slider(false, false)
            +slide
              .slide__bg
                img(src='/assets/images/slide1l.jpg').slide__left
                img(src='/assets/images/slide1r.jpg').slide__right
              img(src='/assets/images/slide1c.png').slide__center
            +slide
              .slide__bg
                img(src='/assets/images/slide2l.jpg').slide__left
                img(src='/assets/images/slide2r.jpg').slide__right
              img(src='/assets/images/slide2c.png').slide__center
              .slide__plate
                .slide__title Разработка интернет-магазина<br>«Ангел и демон»
                +button._fullwhite._huge WEB
            +slide
              .slide__bg
                img(src='/assets/images/slide3l.jpg').slide__left
                img(src='/assets/images/slide3r.jpg').slide__right
              img(src='/assets/images/slide3c.png').slide__center.slide__center_offset
              .slide__plate
                .slide__title Разработка приложения<br>«VELVET»
                +button._fullwhite._huge APP
            +slide
              .slide__bg
                img(src='/assets/images/slide4l.jpg').slide__left
                img(src='/assets/images/slide4r.jpg').slide__right
              img(src='/assets/images/slide4c.png').slide__center.slide__center_offset2
            +slide
              .slide__bg
                img(src='/assets/images/slide5l.jpg').slide__left
                img(src='/assets/images/slide5r.jpg').slide__right
              img(src='/assets/images/slide5c.png').slide__center
              .slide__plate
                .slide__title Разработка сайта<br>«titus.ru»
                +button._fullwhite._huge WEB
        +b.footer
          .container.footer__container
            +e.IMG(src='/assets/images/play.svg').play
            +e.scroll
              +e.IMG(src='/assets/images/mouse.png').mouse
              +e.text листайте вниз
            +e.portfolio портфолио
        +b.slider-pag
    +pagepiling-slide
      +b.slide2.slide
        +e.box
          +b.advantage
            +icon('plus').__plus
            +e.num 7
            +e.text 7 лет успешной<br> работы
          +b.advantage
            +icon('plus').__plus
            +e.num 200
            +e.text Выполнено более <br>200 проектов
          +b.advantage
            +icon('plus').__plus
            +e.num 2
            +e.text 2 офиса  Москва<br> и Санкт-Петербург
          +b.advantage
            +icon('plus').__plus
            +e.num 30
            +e.text Более 30<br> профессионалов
          +e.text Мы не только разрабатвыем превосходные digital проекты.<br>
            | Мы искренне пытаемся поточь в достижении вашей цели и это не просто слова.<br>
            | <b>Свяжитесь с нами и вы убедитесь в этом сами.</b>
        +b.footer
          .container.footer__container
            +e.IMG(src='/assets/images/play.svg').play
    +pagepiling-slide
      +b.slide3.slide
        .container
          +e.box
            +b.usluga
              +e.title Сайты
              +b.linkbox
                +link()(href="#").linkbox__link Сайт визитка
                +link()(href="#").linkbox__link Landing Page
                +link()(href="#").linkbox__link Корпоративный сайт
                +link()(href="#").linkbox__link Интернет-магазин
                +link()(href="#").linkbox__link Сложные проекты
            +b.usluga
              +e.title Продвижение
              +b.linkbox
                +link()(href="#").linkbox__link SEO
                +link()(href="#").linkbox__link SMM
                +link()(href="#").linkbox__link Контекстная реклама
                +link()(href="#").linkbox__link Таргетированная реклама
                +link()(href="#").linkbox__link Медийная реклама
            +b.usluga
              +e.title Брендинг
              +b.linkbox
                +link()(href="#").linkbox__link Логотип
                +link()(href="#").linkbox__link Фирменный стиль
                +link()(href="#").linkbox__link Нейминг/Слоган
                +link()(href="#").linkbox__link Фото/Видео
            +b.usluga
              +e.title Приложения
              +b.linkbox
                +link()(href="#").linkbox__link OS
                +link()(href="#").linkbox__link Adndroid
                +link()(href="#").linkbox__link Native Web
                +link()(href="#").linkbox__link Адаптивный дизайн
                +link()(href="#").linkbox__link Мобильная версия сайта
            +b.usluga
              +e.title Аналитика
              +b.linkbox
                +link()(href="#").linkbox__link Техническое задание
                +link()(href="#").linkbox__link Аудит проекта
                +link()(href="#").linkbox__link Прототипирование
                +link()(href="#").linkbox__link Digital-стратегия
                +link()(href="#").linkbox__link CRM и ERP системы
            +b.usluga
              +e.title Поддержка
              +b.linkbox
                +link()(href="#").linkbox__link Техническая поддержка
                +link()(href="#").linkbox__link Хостинг
                +link()(href="#").linkbox__link Тестирование
                +link()(href="#").linkbox__link Администрирование сложных проектов
        +b.footer
          .container.footer__container
            +e.IMG(src='/assets/images/play.svg').play
    +pagepiling-slide
      +b.slide4.slide
        +e.box
          +slider(false, false).slider_journal
            +slide
              .slide__img
                img(src='/assets/images/slide21.jpg')
              .slide__text Мы запустили новый сайт<br> для компании.
              .slide__date 20  10  17
            +slide
              .slide__img
                img(src='/assets/images/slide22.jpg')
              .slide__text Как эффективно настроить контекстную рекламу и увеличить продажи?
              .slide__date 14  10  17
            +slide
              .slide__img
                img(src='/assets/images/slide23.jpg')
              .slide__text Запустили новое приложение для компании.
              .slide__date 08  10  17
            +slide
              .slide__img
                img(src='/assets/images/slide24.jpg')
              .slide__text Выступление нашего маркетолога на DIGTALE
              .slide__date 20  10  17
            +slide
              .slide__img
                img(src='/assets/images/slide21.jpg')
              .slide__text Мы запустили новый сайт<br> для компании.
              .slide__date 14  10  17
            +slide
              .slide__img
                img(src='/assets/images/slide22.jpg')
              .slide__text Как эффективно настроить контекстную рекламу и увеличить продажи?
              .slide__date 08  10  17
            +slide
              .slide__img
                img(src='/assets/images/slide23.jpg')
              .slide__text Запустили новое приложение для компании.
              .slide__date 20  10  17
            +slide
              .slide__img
                img(src='/assets/images/slide24.jpg')
              .slide__text Выступление нашего маркетолога на DIGTALE
              .slide__date 14  10  17
        +b.footer
          .container.footer__container
            +e.IMG(src='/assets/images/play.svg').play
            +b.journal-pag
              +e.IMG(src='/assets/images/prev.svg').prev
              +e.IMG(src='/assets/images/next.svg').next
            +e.line
            +e.news все новости
            +b.FORM.subscribe
              +inputbox
                +input(placeholder="Email").subscribe__email
              +button('button')(type='submit')._img
                +e.IMG(src='/assets/images/send.svg').send
    +pagepiling-slide
      +b.slide5.slide
        +e.box
          +b.city
            +e.title
              +e.IMG(src='/assets/images/piter.png')
              +e.name_piter Петербург
            +e.address 196247,<br>Ленинский проспект, дом 151<br>офис 315
            +e.tel  +7 (812) 645-65-96
          +b.city
            +e.title
              +e.IMG(src='/assets/images/moscow.png')
              +e.name_moscow Москва
            +e.address 196247,<br>Проспект вернадского, дом 43<br>офис 49
            +e.tel  +7 (495) 645-65-96
          +e.title Хотите проект от Prostudio?
          +e.subtitle Заполните форму на сайте или напишите нам на почту #[+link(href='mailto:mail@prostudio.ru')._blue._nounder.slide5__link mail@prostudio.ru]
          +button._white._big-medium.__btn Обсудить проект
        +b.footer._end
          .container.footer__container
            +e.IMG(src='/assets/images/play.svg').play
            +b.menu
              ul
                li.menu__item
                  +link(href='#')._nounder._gray Vkontake
                li.menu__item
                  +link(href='#')._nounder._gray behance
                li.menu__item
                  +link(href='#')._nounder._gray youtube
                li.menu__item
                  +link(href='#')._nounder._gray instagram
                li.menu__item
                  +link(href='#')._nounder._gray facebook
                li.menu__item
                  +link(href='#')._nounder._gray telegram
            +e.lang RU EN

    //+e.item
    //+e.item

index.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Versta Project Template</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="favicon.ico" rel="shortcut icon">
    <link href="assets/styles/app.min.css" rel="stylesheet">
    <script src="assets/scripts/libs/jquery.min.js"></script>
</head>

<body>
    <div class="header">
        <div class="container header__container">
            <!--+icon('logo').__logo-->
            <img class="header__logo" src="/assets/images/logo.svg" alt="" role="presentation" />
            <ul class="menu header__menu">
                <li class="menu__item">
                    <a class="link link_nounder link_medium" href="#">
                        <span class="link__text">Компания</span>
                    </a>
                </li>
                <li class="menu__item">
                    <a class="link link_nounder link_medium" href="#">
                        <span class="link__text">Услуги</span>
                    </a>
                </li>
                <li class="menu__item">
                    <a class="link link_nounder link_medium" href="#">
                        <span class="link__text">Кейсы</span>
                    </a>
                </li>
                <li class="menu__item">
                    <a class="link link_nounder link_medium" href="#">
                        <span class="link__text">Журнал</span>
                    </a>
                </li>
                <li class="menu__item">
                    <a class="link link_nounder link_medium" href="#">
                        <span class="link__text">Клиенты</span>
                    </a>
                </li>
                <li class="menu__item">
                    <a class="link link_nounder link_medium" href="#">
                        <span class="link__text">Вакансии</span>
                    </a>
                </li>
                <li class="menu__item">
                    <a class="link link_nounder link_medium" href="#">
                        <span class="link__text">Контакты</span>
                    </a>
                </li>
            </ul>
            <div class="buttons">
                <a class="button buttons__ico">ico</a>
                <a class="button button_blue buttons__project">обсудить проект</a>
                <div class="buttons__burger js-padmenu">
                    <span></span>
                </div>
            </div>
        </div>
    </div>
    <div id="pagepiling">
        <div class="section">
            <div class="slide1 slide">
                <div class="slide1__box">
                    <div class="slide1__title">Создание
                        <br>и продвижение
                        <br> сайтов</div>
                    <div class="slide1__subtitle">Развитие вашего бизнеса
                        <br> в Digital и не только ...</div>
                    <a class="button slide1__btn button button_blue button button_big">Обсудить проект</a>
                </div>
                <div class="slide1__slider slider slider_portfolio">
                    <div class="slider swiper-container js-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="slider__slide">
                                    <div class="slide__bg">
                                        <img class="slide__left" src="/assets/images/slide1l.jpg">
                                        <img class="slide__right" src="/assets/images/slide1r.jpg">
                                    </div>
                                    <img class="slide__center" src="/assets/images/slide1c.png">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="slider__slide">
                                    <div class="slide__bg">
                                        <img class="slide__left" src="/assets/images/slide2l.jpg">
                                        <img class="slide__right" src="/assets/images/slide2r.jpg">
                                    </div>
                                    <img class="slide__center" src="/assets/images/slide2c.png">
                                    <div class="slide__plate">
                                        <div class="slide__title">Разработка интернет-магазина
                                            <br>«Ангел и демон»</div>
                                        <a class="button button_fullwhite button_huge">WEB</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="slider__slide">
                                    <div class="slide__bg">
                                        <img class="slide__left" src="/assets/images/slide3l.jpg">
                                        <img class="slide__right" src="/assets/images/slide3r.jpg">
                                    </div>
                                    <img class="slide__center slide__center_offset" src="/assets/images/slide3c.png">
                                    <div class="slide__plate">
                                        <div class="slide__title">Разработка приложения
                                            <br>«VELVET»</div>
                                        <a class="button button_fullwhite button_huge">APP</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="slider__slide">
                                    <div class="slide__bg">
                                        <img class="slide__left" src="/assets/images/slide4l.jpg">
                                        <img class="slide__right" src="/assets/images/slide4r.jpg">
                                    </div>
                                    <img class="slide__center slide__center_offset2" src="/assets/images/slide4c.png">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="slider__slide">
                                    <div class="slide__bg">
                                        <img class="slide__left" src="/assets/images/slide5l.jpg">
                                        <img class="slide__right" src="/assets/images/slide5r.jpg">
                                    </div>
                                    <img class="slide__center" src="/assets/images/slide5c.png">
                                    <div class="slide__plate">
                                        <div class="slide__title">Разработка сайта
                                            <br>«titus.ru»</div>
                                        <a class="button button_fullwhite button_huge">WEB</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <div class="container footer__container">
                        <img class="footer__play" src="/assets/images/play.svg" alt="" role="presentation" />
                        <div class="footer__scroll">
                            <img class="footer__mouse" src="/assets/images/mouse.png" alt="" role="presentation" />
                            <div class="footer__text">листайте вниз</div>
                        </div>
                        <div class="footer__portfolio">портфолио</div>
                    </div>
                </div>
                <div class="slider-pag"></div>
            </div>
        </div>
        <div class="section">
            <div class="slide2 slide">
                <div class="slide2__box">
                    <div class="advantage">
                        <svg class="advantage__plus"><use xlink:href="assets/images/icon.svg#icon_plus"></use></svg>
                        <div class="advantage__num">7</div>
                        <div class="advantage__text">7 лет успешной
                            <br> работы</div>
                    </div>
                    <div class="advantage">
                        <svg class="advantage__plus"><use xlink:href="assets/images/icon.svg#icon_plus"></use></svg>
                        <div class="advantage__num">200</div>
                        <div class="advantage__text">Выполнено более
                            <br>200 проектов</div>
                    </div>
                    <div class="advantage">
                        <svg class="advantage__plus"><use xlink:href="assets/images/icon.svg#icon_plus"></use></svg>
                        <div class="advantage__num">2</div>
                        <div class="advantage__text">2 офиса Москва
                            <br> и Санкт-Петербург</div>
                    </div>
                    <div class="advantage">
                        <svg class="advantage__plus"><use xlink:href="assets/images/icon.svg#icon_plus"></use></svg>
                        <div class="advantage__num">30</div>
                        <div class="advantage__text">Более 30
                            <br> профессионалов</div>
                    </div>
                    <div class="slide2__text">Мы не только разрабатвыем превосходные digital проекты.
                        <br>Мы искренне пытаемся поточь в достижении вашей цели и это не просто слова.
                        <br>
                        <b>Свяжитесь с нами и вы убедитесь в этом сами.</b>
                    </div>
                </div>
                <div class="footer">
                    <div class="container footer__container">
                        <img class="footer__play" src="/assets/images/play.svg" alt="" role="presentation" />
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="slide3 slide">
                <div class="container">
                    <div class="slide3__box">
                        <div class="usluga">
                            <div class="usluga__title">Сайты</div>
                            <div class="linkbox">
                                <a class="link linkbox__link" href="#">
                                    <span class="link__text">Сайт визитка</span>
                                </a>
                                <a class="link linkbox__link" href="#">
                                    <span class="link__text">Landing Page</span>
                                </a>
                                <a class="link linkbox__link" href="#">
                                    <span class="link__text">Корпоративный сайт</span>
                                </a>
                                <a class="link linkbox__link" href="#">
                                    <span class="link__text">Интернет-магазин</span>
                                </a>
                                <a class="link linkbox__link" href="#">
                                    <span class="link__text">Сложные проекты</span>
                                </a>
                            </div>
                        </div>
                        <div class="usluga">
                            <div class="usluga__title">Продвижение</div>
                            <div class="linkbox">
                                <a class="link linkbox__link" href="#">
                                    <span class="link__text">SEO</span>
                                </a>
                                <a class="link linkbox__link" href="#">
                                    <span class="link__text">SMM</span>
                                </a>
                                <a class="link linkbox__link" href="#">
                                    <span class="link__text">Контекстная реклама</span>
                                </a>
                                <a class="link linkbox__link" href="#">
                                    <span class="link__text">Таргетированная реклама</span>
                                </a>
                                <a class="link linkbox__link" href="#">
                                    <span class="link__text">Медийная реклама</span>
                                </a>
                            </div>
                        </div>
                        <div class="usluga">
                            <div class="usluga__title">Брендинг</div>
                            <div class="linkbox">
                                <a class="link linkbox__link" href="#">
                                    <span class="link__text">Логотип</span>
                                </a>
                                <a class="link linkbox__link" href="#">
                                    <span class="link__text">Фирменный стиль</span>
                                </a>
                                <a class="link linkbox__link" href="#">
                                    <span class="link__text">Нейминг/Слоган</span>
                                </a>
                                <a class="link linkbox__link" href="#">
                                    <span class="link__text">Фото/Видео</span>
                                </a>
                            </div>
                        </div>
                        <div class="usluga">
                            <div class="usluga__title">Приложения</div>
                            <div class="linkbox">
                                <a class="link linkbox__link" href="#">
                                    <span class="link__text">OS</span>
                                </a>
                                <a class="link linkbox__link" href="#">
                                    <span class="link__text">Adndroid</span>
                                </a>
                                <a class="link linkbox__link" href="#">
                                    <span class="link__text">Native Web</span>
                                </a>
                                <a class="link linkbox__link" href="#">
                                    <span class="link__text">Адаптивный дизайн</span>
                                </a>
                                <a class="link linkbox__link" href="#">
                                    <span class="link__text">Мобильная версия сайта</span>
                                </a>
                            </div>
                        </div>
                        <div class="usluga">
                            <div class="usluga__title">Аналитика</div>
                            <div class="linkbox">
                                <a class="link linkbox__link" href="#">
                                    <span class="link__text">Техническое задание</span>
                                </a>
                                <a class="link linkbox__link" href="#">
                                    <span class="link__text">Аудит проекта</span>
                                </a>
                                <a class="link linkbox__link" href="#">
                                    <span class="link__text">Прототипирование</span>
                                </a>
                                <a class="link linkbox__link" href="#">
                                    <span class="link__text">Digital-стратегия</span>
                                </a>
                                <a class="link linkbox__link" href="#">
                                    <span class="link__text">CRM и ERP системы</span>
                                </a>
                            </div>
                        </div>
                        <div class="usluga">
                            <div class="usluga__title">Поддержка</div>
                            <div class="linkbox">
                                <a class="link linkbox__link" href="#">
                                    <span class="link__text">Техническая поддержка</span>
                                </a>
                                <a class="link linkbox__link" href="#">
                                    <span class="link__text">Хостинг</span>
                                </a>
                                <a class="link linkbox__link" href="#">
                                    <span class="link__text">Тестирование</span>
                                </a>
                                <a class="link linkbox__link" href="#">
                                    <span class="link__text">Администрирование сложных проектов</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <div class="container footer__container">
                        <img class="footer__play" src="/assets/images/play.svg" alt="" role="presentation" />
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="slide4 slide">
                <div class="slide4__box">
                    <div class="slider swiper-container js-slider slider slider_journal">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="slider__slide">
                                    <div class="slide__img">
                                        <img src="/assets/images/slide21.jpg">
                                    </div>
                                    <div class="slide__text">Мы запустили новый сайт
                                        <br> для компании.</div>
                                    <div class="slide__date">20 10 17</div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="slider__slide">
                                    <div class="slide__img">
                                        <img src="/assets/images/slide22.jpg">
                                    </div>
                                    <div class="slide__text">Как эффективно настроить контекстную рекламу и увеличить продажи?</div>
                                    <div class="slide__date">14 10 17</div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="slider__slide">
                                    <div class="slide__img">
                                        <img src="/assets/images/slide23.jpg">
                                    </div>
                                    <div class="slide__text">Запустили новое приложение для компании.</div>
                                    <div class="slide__date">08 10 17</div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="slider__slide">
                                    <div class="slide__img">
                                        <img src="/assets/images/slide24.jpg">
                                    </div>
                                    <div class="slide__text">Выступление нашего маркетолога на DIGTALE</div>
                                    <div class="slide__date">20 10 17</div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="slider__slide">
                                    <div class="slide__img">
                                        <img src="/assets/images/slide21.jpg">
                                    </div>
                                    <div class="slide__text">Мы запустили новый сайт
                                        <br> для компании.</div>
                                    <div class="slide__date">14 10 17</div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="slider__slide">
                                    <div class="slide__img">
                                        <img src="/assets/images/slide22.jpg">
                                    </div>
                                    <div class="slide__text">Как эффективно настроить контекстную рекламу и увеличить продажи?</div>
                                    <div class="slide__date">08 10 17</div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="slider__slide">
                                    <div class="slide__img">
                                        <img src="/assets/images/slide23.jpg">
                                    </div>
                                    <div class="slide__text">Запустили новое приложение для компании.</div>
                                    <div class="slide__date">20 10 17</div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="slider__slide">
                                    <div class="slide__img">
                                        <img src="/assets/images/slide24.jpg">
                                    </div>
                                    <div class="slide__text">Выступление нашего маркетолога на DIGTALE</div>
                                    <div class="slide__date">14 10 17</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <div class="container footer__container">
                        <img class="footer__play" src="/assets/images/play.svg" alt="" role="presentation" />
                        <div class="journal-pag">
                            <img class="journal-pag__prev" src="/assets/images/prev.svg" alt="" role="presentation" />
                            <img class="journal-pag__next" src="/assets/images/next.svg" alt="" role="presentation" />
                        </div>
                        <div class="footer__line"></div>
                        <div class="footer__news">все новости</div>
                        <form class="subscribe">
                            <div class="inputbox">
                                <input class="input subscribe__email" placeholder="Email" />
                            </div>
                            <button class="button button_img" type="submit">
                                <img class="button__send" src="/assets/images/send.svg" alt="" role="presentation" />
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="slide5 slide">
                <div class="slide5__box">
                    <div class="city">
                        <div class="city__title">
                            <img src="/assets/images/piter.png" alt="" role="presentation" />
                            <div class="city__name city__name_piter">Петербург</div>
                        </div>
                        <div class="city__address">196247,
                            <br>Ленинский проспект, дом 151
                            <br>офис 315</div>
                        <div class="city__tel"> +7 (812) 645-65-96</div>
                    </div>
                    <div class="city">
                        <div class="city__title">
                            <img src="/assets/images/moscow.png" alt="" role="presentation" />
                            <div class="city__name city__name_moscow">Москва</div>
                        </div>
                        <div class="city__address">196247,
                            <br>Проспект вернадского, дом 43
                            <br>офис 49</div>
                        <div class="city__tel"> +7 (495) 645-65-96</div>
                    </div>
                    <div class="slide5__title">Хотите проект от Prostudio?</div>
                    <div class="slide5__subtitle">Заполните форму на сайте или напишите нам на почту
                        <a class="link link_blue link_nounder slide5__link" href="mailto:mail@prostudio.ru">
                            <span class="link__text">mail@prostudio.ru</span>
                        </a>
                    </div>
                    <a class="button button_white button_big-medium slide5__btn">Обсудить проект</a>
                </div>
                <div class="footer footer_end">
                    <div class="container footer__container">
                        <img class="footer__play" src="/assets/images/play.svg" alt="" role="presentation" />
                        <div class="menu">
                            <ul>
                                <li class="menu__item">
                                    <a class="link link_nounder link_gray" href="#">
                                        <span class="link__text">Vkontake</span>
                                    </a>
                                </li>
                                <li class="menu__item">
                                    <a class="link link_nounder link_gray" href="#">
                                        <span class="link__text">behance</span>
                                    </a>
                                </li>
                                <li class="menu__item">
                                    <a class="link link_nounder link_gray" href="#">
                                        <span class="link__text">youtube</span>
                                    </a>
                                </li>
                                <li class="menu__item">
                                    <a class="link link_nounder link_gray" href="#">
                                        <span class="link__text">instagram</span>
                                    </a>
                                </li>
                                <li class="menu__item">
                                    <a class="link link_nounder link_gray" href="#">
                                        <span class="link__text">facebook</span>
                                    </a>
                                </li>
                                <li class="menu__item">
                                    <a class="link link_nounder link_gray" href="#">
                                        <span class="link__text">telegram</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer__lang">RU EN</div>
                    </div>
                </div>
            </div>
        </div>
        <!--+e.item-->
        <!--+e.item-->
    </div>
    <script src="assets/scripts/app.min.js"></script>
    <script src="assets/scripts/main.js"></script>
</body>

</html>
