ico.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Versta Project Template</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="favicon.ico" rel="shortcut icon">
    <link href="assets/styles/app.min.css" rel="stylesheet">
    <script src="assets/scripts/libs/jquery.min.js"></script>
</head>

<body class="body_dark">
    <div class="header header_wide header_inner header_no-border">
        <div class="container header__container">
            <!--+icon('logo').__logo-->
            <img class="header__logo" src="./assets/images/logo_dark.png" alt="" role="presentation" />
            <ul class="menu header__menu">
                <li class="menu__item">
                    <a class="link link_nounder link_medium link_white" href="#">
                        <span class="link__text">Компания</span>
                    </a>
                </li>
                <li class="menu__item">
                    <a class="link link_nounder link_medium link_white" href="#">
                        <span class="link__text">Услуги</span>
                    </a>
                </li>
                <li class="menu__item">
                    <a class="link link_nounder link_medium link_white" href="#">
                        <span class="link__text">Кейсы</span>
                    </a>
                </li>
                <li class="menu__item">
                    <a class="link link_nounder link_medium link_white" href="#">
                        <span class="link__text">Журнал</span>
                    </a>
                </li>
                <li class="menu__item">
                    <a class="link link_nounder link_medium link_white" href="#">
                        <span class="link__text">Клиенты</span>
                    </a>
                </li>
                <li class="menu__item">
                    <a class="link link_nounder link_medium link_white" href="./vacancies.html">
                        <span class="link__text">Вакансии</span>
                    </a>
                </li>
                <li class="menu__item menu__item_last">
                    <a class="link link_nounder link_medium link_white" href="#">
                        <span class="link__text">Контакты</span>
                    </a>
                </li>
                <li class="menu__item menu__item_btn">
                    <a class="button button_blue button_big-big menu__btn">Оформить заказ</a>
                </li>
                <li class="menu__item menu__item_present">
                    <a class="link link_nounder link_gray link_flex">
                        <span class="link__text">
                            <img src="./assets/images/pdf.png" />скачать презентацию
                            <br>5МБ</span>
                    </a>
                </li>
            </ul>
            <div class="buttons">
                <a class="button buttons__ico">ico</a>
                <a class="button button_blue buttons__project js-fancybox" href="#contact">обсудить проект</a>
                <div class="buttons__burger js-padmenu">
                    <span></span>
                </div>
            </div>
        </div>
    </div>
    <div class="ico"></div>
    <section>
        <div class="ico-project">
            <div class="container container_inner">
                <div class="ico-project__title">Подготовка проектов к
                    <span class="ico-project__title_big">ICO</span>
                </div>
                <div class="ico-project__text">Юридическое сопровождение, технологическая разработка, маркетинговые стратегии.</div>
                <a class="button button_big button_fullwhite button_border-size-2 ico-project__button">обсудить проект</a>
                <div class="ico-project__mouse">
                    <img src="assets/images/mouse_white.png">
                </div>
                <div class="ico-project__pad">
                    <div class="ico-project__pad-text">Обсудить проект</div>
                    <div class="ico-project__box">
                        <a class="link link_icon ico-project__icon">
                            <svg class="link__icon"><use xlink:href="assets/images/icon.svg#icon_arrow_right"></use></svg>
                            <span class="link__text"></span>
                        </a>
                        <div class="ico-project__circles">
                            <div class="ico-project__circle"></div>
                            <div class="ico-project__circle"></div>
                            <div class="ico-project__circle"></div>
                            <div class="ico-project__circle"></div>
                            <div class="ico-project__circle"></div>
                        </div>
                        <div class="ico-project__ball"> </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container container_inner">
            <div class="ico-recomend">
                <div class="ico-recomend__box">
                    <div class="ico-recomend__title ico-title">Рекомендации по проведению ICO</div>
                    <div class="ico-recomend__img-wrap">
                        <img class="ico-recomend__img" src="assets/images/ico-recomend.png" alt="" role="presentation" />
                        <div class="ico-recomend__text-number-1">109</div>
                        <div class="ico-recomend__text-number-2">412</div>
                        <div class="ico-recomend__text">
                            <p>109 из 412 </p>
                            <p>проектов нет юр.лица</p>
                        </div>
                    </div>
                    <div class="ico-recomend__footer">
                        <div class="ico-recomend__footer__proc">50% ICO </div>
                        <div class="ico-recomend__footer__btn">
                            <div class="ico-recomend__footer__btn-text">
                                <</div>
                            </div>
                            <div class="ico-recomend__footer__summ">$ 100 000 </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section>
        <div class="ico-stat">
            <div class="container container_inner">
                <div class="ico-stat__title"> Только половина проектов ICO удалось собрать более 100 000 долларов США.*</div>
                <div class="ico-stat__box">
                    <div class="ico-stat__item ico-stat__item-1">
                        <div class="ico-stat__item-header ico-stat__item-1-header">
                            <div class="ico-stat__item-title ico-stat__item-1-title">46.6%</div>
                            <div class="ico-stat__item-name ico-stat__item-1-name">Idea</div>
                        </div>
                        <div class="ico-stat__item-text ico-stat__item-1-text">46.6% ICO началось с идеи и лишь 0,5% с готовым продуктом. Что говорит о непривлекательности ICO проектов, для привлечения инвестиций.*</div>
                    </div>
                    <div class="ico-stat__item ico-stat__item-2">
                        <div class="ico-stat__item-header ico-stat__item-2-header">
                            <div class="ico-stat__item-title ico-stat__item-2-title">26.2%</div>
                            <div class="ico-stat__item-name ico-stat__item-2-name">MVP</div>
                        </div>
                    </div>
                    <div class="ico-stat__item ico-stat__item-3">
                        <div class="ico-stat__item-header ico-stat__item-3-header">
                            <div class="ico-stat__item-title ico-stat__item-3-title">15.5%</div>
                            <div class="ico-stat__item-name ico-stat__item-3-name">Alpha</div>
                        </div>
                    </div>
                    <div class="ico-stat__item ico-stat__item-4">
                        <div class="ico-stat__item-header ico-stat__item-4-header">
                            <div class="ico-stat__item-title ico-stat__item-4-title">11.2%</div>
                            <div class="ico-stat__item-name ico-stat__item-4-name">Beta</div>
                        </div>
                    </div>
                    <div class="ico-stat__item ico-stat__item-5">
                        <div class="ico-stat__item-header ico-stat__iitem-5-header">
                            <div class="ico-stat__item-title ico-stat__item-5-title">0.5%</div>
                            <div class="ico-stat__item-name ico-stat__item-5-name">Code</div>
                        </div>
                    </div>
                </div>
                <div class="ico-stat__info">*согласно данным
                    <a href="https://icorating.com">icorating.com</a>
                </div>
            </div>
            <div class="ico-stat__bg">
                <img src="assets/images/ico-stat_bg.png">
            </div>
        </div>
    </section>
    <section>
        <div class="ico-uslugi">
            <div class="container container_inner">
                <div class="ico-uslugi__title ico-title">Наши услуги</div>
                <div class="ico-uslugi__box">
                    <div class="ico-uslugi__box-bg">
                        <img src="assets/images/ico-uslugi_bg.png">
                    </div>
                    <div class="ico-uslugi__item">
                        <div class="ico-uslugi__number">
                            <img src="assets/images/01.png">
                        </div>
                        <div class="ico-uslugi__text">Формулирование идеи.</div>
                    </div>
                    <div class="ico-uslugi__item">
                        <div class="ico-uslugi__number">
                            <img src="assets/images/02.png">
                        </div>
                        <div class="ico-uslugi__text">Анализ рынка и конкурентов.</div>
                    </div>
                    <div class="ico-uslugi__item">
                        <div class="ico-uslugi__number">
                            <img src="assets/images/03.png">
                        </div>
                        <div class="ico-uslugi__text">Обоснование внедрения технологии блокчейн для компании.</div>
                    </div>
                    <div class="ico-uslugi__item">
                        <div class="ico-uslugi__number">
                            <img src="assets/images/04.png">
                        </div>
                        <div class="ico-uslugi__text">Формирование профессиональной команды исполнителей.</div>
                    </div>
                    <div class="ico-uslugi__item">
                        <div class="ico-uslugi__number">
                            <img src="assets/images/05.png">
                        </div>
                        <div class="ico-uslugi__text">Написание смарт-контрактов.</div>
                    </div>
                    <div class="ico-uslugi__item">
                        <div class="ico-uslugi__number">10</div>
                        <div class="ico-uslugi__text ico-uslugi__text_grey">Создание защиты для бесперебойной работы системы.</div>
                    </div>
                    <div class="ico-uslugi__item">
                        <div class="ico-uslugi__number">09</div>
                        <div class="ico-uslugi__text ico-uslugi__text_grey">Разработка White Paper.</div>
                    </div>
                    <div class="ico-uslugi__item">
                        <div class="ico-uslugi__number">
                            <img src="assets/images/08.png">
                        </div>
                        <div class="ico-uslugi__text">Составление структуры ICO.</div>
                    </div>
                    <div class="ico-uslugi__item">
                        <div class="ico-uslugi__number">
                            <img src="assets/images/07.png">
                        </div>
                        <div class="ico-uslugi__text">Разработка дорожной карты.</div>
                    </div>
                    <div class="ico-uslugi__item">
                        <div class="ico-uslugi__number">
                            <img src="assets/images/06.png">
                        </div>
                        <div class="ico-uslugi__text">Разработка рекламной компании для привлечения инвесторов.</div>
                    </div>
                    <div class="ico-uslugi__item">
                        <div class="ico-uslugi__number">11</div>
                        <div class="ico-uslugi__text ico-uslugi__text_grey">Разработка сайта с личным кабинетом для инвестора и мобильных приложений.</div>
                    </div>
                    <div class="ico-uslugi__item">
                        <div class="ico-uslugi__number">12</div>
                        <div class="ico-uslugi__text ico-uslugi__text_grey">Регистрация предприятия в наиболее подходящей для этого юрисдикции.</div>
                    </div>
                    <div class="ico-uslugi__item">
                        <div class="ico-uslugi__number">13</div>
                        <div class="ico-uslugi__text ico-uslugi__text_grey">Выпуск токенов.</div>
                    </div>
                    <div class="ico-uslugi__item">
                        <div class="ico-uslugi__number">14</div>
                        <div class="ico-uslugi__text ico-uslugi__text_grey">Выпуск токенов.</div>
                    </div>
                    <div class="ico-uslugi__item">
                        <div class="ico-uslugi__number">15</div>
                        <div class="ico-uslugi__text ico-uslugi__text_grey">Старт ICO.</div>
                    </div>
                </div>
                <div class="ico-uslugi__pad"></div>
            </div>
            <div class="ico-uslugi__bg"></div>
        </div>
    </section>
    <script src="assets/scripts/app.min.js"></script>
    <script src="assets/scripts/main.js"></script>
</body>

</html>

app/pages/ico/ico.pug
extends ../../layouts/default_dark

block head
  - var pageTitle = 'Versta Project Template'

block content
  +header_dark._wide._inner._no-border._full-width
  +b.ico
    section
      +b.ico-project
        .container.container_inner
          +e.wrap
            +e.H1.title Подготовка проектов к <span class="ico-project__title_big">ICO</span>
            +e.P.text Юридическое сопровождение, технологическая  разработка, маркетинговые стратегии.
            +button._big._fullwhite._border-size-2.ico-project__button обсудить проект
          +e.mouse
            a(href=".ico-recomend").js-anchor
              img(src="assets/images/mouse_white.png")
          +e.pad
            +e.pad-text Обсудить проект
            +e.box
              +link-icon("arrow_right").ico-project__icon
              +e.circles
                +e.circle
                +e.circle
                +e.circle
                +e.circle
                +e.circle
              +e.ball
    section
      .container.container_inner
        +b.ico-recomend
          +e.box
            +e.H2.title.ico-title Рекомендации по проведению ICO
            +e.img-wrap
              +e.IMG.img(src="assets/images/ico-recomend.png")
              +e.text-number-1 109
              +e.text-number-2 412
              +e.text
                p 109 из 412
                p проектов нет юр.лица
            +e.footer
              +e.footer__proc 50% ICO
              +e.footer__btn
                +e.footer__btn-text
              +e.footer__summ $ 100 000
    section
      +b.ico-stat
        .container.container_inner
          +e.P.title Только половина проектов ICO удалось собрать более 100 000 долларов США.*
          +e.box
            +e.item.ico-stat__item-1
              +e.item-header.ico-stat__item-1-header
                +e.item-title.ico-stat__item-1-title 46.6%
                +e.item-name.ico-stat__item-1-name Idea
              +e.item-text.ico-stat__item-1-text 46.6% ICO началось с идеи и лишь 0,5% с готовым продуктом. Что говорит о непривлекательности ICO проектов, для привлечения инвестиций.*
            +e.item.ico-stat__item-2
              +e.item-header.ico-stat__item-2-header
                +e.item-title.ico-stat__item-2-title 26.2%
                +e.item-name.ico-stat__item-2-name MVP
            +e.item.ico-stat__item-3
              +e.item-header.ico-stat__item-3-header
                +e.item-title.ico-stat__item-3-title 15.5%
                +e.item-name.ico-stat__item-3-name Alpha
            +e.item.ico-stat__item-4
              +e.item-header.ico-stat__item-4-header
                +e.item-title.ico-stat__item-4-title 11.2%
                +e.item-name.ico-stat__item-4-name Beta
            +e.item.ico-stat__item-5
              +e.item-header.ico-stat__iitem-5-header
                +e.item-title.ico-stat__item-5-title 0.5%
                +e.item-name.ico-stat__item-5-name Code
          +e.info *согласно данным <a href="https://icorating.com" target="_blank">icorating.com</a>
        +e.bg
          img(src="assets/images/ico-stat_bg.png")
    section
      +b.ico-uslugi
        .container.container_inner
          +e.H2.title.ico-title Наши услуги
          +e.box
            +e.box-bg
              img(src="assets/images/ico-uslugi_bg.png")
            +b.ico-uslugi-item
              +e.number_gradient
                +e.SPAN.number-inner 01
              +e.P.text Формулирование<br> идеи.
            +b.ico-uslugi-item
              +e.number_gradient
                +e.SPAN.number-inner 02
              +e.P.text Анализ рынка<br> и конкурентов.
            +b.ico-uslugi-item
              +e.number_gradient
                +e.SPAN.number-inner 03
              +e.P.text Обоснование внедрения технологии блокчейн для компании.
            +b.ico-uslugi-item
              +e.number_gradient
                +e.SPAN.number-inner 04
              +e.P.text Формирование профессиональной команды<br> исполнителей.
            +b.ico-uslugi-item
              +e.number_gradient
                +e.SPAN.number-inner 05
              +e.P.text Написание<br> смарт-контрактов.
            +b.ico-uslugi-item
              +e.number 10
              +e.P.text._grey Создание защиты<br> для бесперебойной<br> работы системы.
            +b.ico-uslugi-item
              +e.number 09
              +e.P.text._grey Разработка<br> White Paper.
            +b.ico-uslugi-item
              +e.number_gradient
                +e.SPAN.number-inner 08
              +e.P.text Составление структуры ICO.
            +b.ico-uslugi-item
              +e.number_gradient
                +e.SPAN.number-inner 07
              +e.P.text Разработка<br> дорожной карты.
            +b.ico-uslugi-item
              +e.number_gradient
                +e.SPAN.number-inner 06
              +e.P.text <nobr>Разработка рекламной<br> компании для привлечения</nobr><br> инвесторов.
            +b.ico-uslugi-item
              +e.number 11
              +e.P.text._grey Разработка сайта<br> с личным кабинетом<br> для инвестора и<br> <nobr>мобильных приложений.</nobr>
            +b.ico-uslugi-item
              +e.number 12
              +e.P.text._grey Регистрация предприятия<br> в наиболее подходящей для этого юрисдикции.
            +b.ico-uslugi-item
              +e.number 13
              +e.P.text._grey Выпуск токенов.
            +b.ico-uslugi-item
              +e.number 14
              +e.P.text._grey Выпуск токенов.
            +b.ico-uslugi-item
              +e.number 15
              +e.P.text._grey Старт ICO.
          +e.box-pad
            +slider(false, false).ico-uslugi-slider
              +slide
                +b.ico-uslugi-item
                  +e.item
                    +e.number_gradient
                      +e.SPAN.number-inner 01
                    +e.P.text Формулирование идеи.
              +slide
                +b.ico-uslugi-item
                  +e.item
                  +e.number_gradient
                    +e.SPAN.number-inner 02
                  +e.P.text Анализ рынка и конкурентов.
              +slide
                +b.ico-uslugi-item
                  +e.item
                  +e.number_gradient
                    +e.SPAN.number-inner 03
                  +e.P.text Обоснование внедрения технологии блокчейн для компании.
              +slide
                +b.ico-uslugi-item
                  +e.item
                  +e.number_gradient
                    +e.SPAN.number-inner 04
                  +e.P.text Формирование профессиональной команды исполнителей.
              +slide
                +b.ico-uslugi-item
                  +e.item
                  +e.number_gradient
                    +e.SPAN.number-inner 05
                  +e.P.text Написание смарт-контрактов.
              +slide
                +b.ico-uslugi-item
                  +e.item
                  +e.number_gradient
                    +e.SPAN.number-inner 06
                  +e.P.text Разработка рекламной компании для привлечения инвесторов.
              +slide
                +b.ico-uslugi-item
                  +e.item
                  +e.number_gradient
                    +e.SPAN.number-inner 07
                  +e.P.text Разработка дорожной карты.
              +slide
                +b.ico-uslugi-item
                  +e.item
                  +e.number_gradient
                    +e.SPAN.number-inner 08
                  +e.P.text Составление структуры ICO.
              +slide
                +b.ico-uslugi-item
                  +e.item
                  +e.number 09
                  +e.P.text._grey Разработка White Paper.
              +slide
                +b.ico-uslugi-item
                  +e.item
                  +e.number 10
                  +e.P.text._grey Создание защиты для бесперебойной работы системы.
              +slide
                +b.ico-uslugi-item
                  +e.item
                  +e.number 11
                  +e.P.text._grey Разработка сайта с личным кабинетом для инвестора и мобильных приложений.
              +slide
                +b.ico-uslugi-item
                  +e.item
                  +e.number 12
                  +e.P.text._grey Регистрация предприятия в наиболее подходящей для этого юрисдикции.
              +slide
                +b.ico-uslugi-item
                  +e.item
                  +e.number 13
                  +e.P.text._grey Выпуск токенов.
              +slide
                +b.ico-uslugi-item
                  +e.item
                  +e.number 14
                  +e.P.text._grey Выпуск токенов.
              +slide
                +b.ico-uslugi-item
                  +e.item
                  +e.number 15
                  +e.P.text._grey Старт ICO.
            +link-icon("arrow_left").ico__button.__button._left
            +link-icon("arrow_right").ico__button.__button._right
        +e.bg
    section
      +b.ico-works
        .container.container_inner
          +e.H2.title.ico-title Проекты
          +e.box
            +e.stat
              +e.stat-title За 2018 год
              +e.stat-text нами привлечено более 3 миллионов долларов, это 0,5% от рынка РФ
            +e.slider-box
              +e.project
                +e.project-title Проекты Velvet
                +e.UL.project-list
                  +e.LI.project-item Брэндинг
                  +e.LI.project-item Мобильное приложение
                  +e.LI.project-item Веб-сайт
                  +e.LI.project-item Маркетинг
              +slider(false, false).ico-works__slider
                +slide
                  img(src="assets/images/ico-works-slide1.png")
                +slide
                  img(src="assets/images/ico-works-slide2.png")
                +slide
                  img(src="assets/images/ico-works-slide3.png")
              +e.slider-nav
                +link-icon("arrow_left").ico__button.__button._left
                +link-icon("arrow_right").ico__button.__button._right
              +e.slider-num
              +e.copyright  velvet.money
        +e.bg-1
          img(src="assets/images/ico-works-bg1.png")
        +e.bg-2
          img(src="assets/images/ico-works-bg2.png")
        +e.bg-3
    section
      +b.ico-partners
        .container.container_inner
          +e.H2.title.ico-title Партнеры
          +e.P.text Мы работаем с командами профессионалов из различных областей.
          +e.box
            +partners("assets/images/partner-1.png", "Платежная система")
            +partners("assets/images/partner-2.png", "Концертный оператор")
            +partners("assets/images/partner-3.png", "Университет ИТМО")
          +slider(false, false).ico-partners__slider
            +slide
              +partners("assets/images/partner-1.png", "Платежная система")
            +slide
              +partners("assets/images/partner-2.png", "Концертный оператор")
            +slide
              +partners("assets/images/partner-3.png", "Университет ИТМО")
          +e.slider-pag
        +e.bg
          img(src="assets/images/ico-partners-bg.png")
    section
      +b.ico-info
        .container.container_inner
          +e.box
            +e.H2.title ico
            +e.P.text Подготовка проекта к ICO - это не просто разработка сайта, маркетингового плана или логотипа. Это полномасштабный процесс построения коммуникаций и связи аналитической, технической и юридической составляющих в единую экосистему. Мы с радостью пообщаемся с вами о подготовке вашего проекта к проведению ICO, однако, будьте готовы ответить на наши вопросы(ссылка на вопросы) максимально подробно и объективно.
            +button()._blue._big.ico-info__button связаться c нами
  +footer_dark
